tourapi.authkey=Vwp9OmiFxxt9M2nremlH%2FAU2uOOGjbudaPl7HHd8hb1HYufbqGcYEtbdljMYWYB8KVhLPjCeJNG68O9WVOzZeA%3D%3D

location.original.dir=/root/geogigani/TravelLocationData

crawl.days.before=2
crawl.enable=true

indexing.enable=true

index.rest.to-be-path=http://localhost:7066/index/to-be-path
index.rest.switch-path=http://localhost:7066/index/switch-path

key-extractor.config.path=/root/geogigani/ke/conf/main.conf

blog.client.id=Oz4o8gYg6bG1EH6h78Qk
blog.client.secret=XobPUMb6gz
blog.out.dir=/root/geogigani/TravelBlogData