rest.popular=http://localhost:7066/location/popular
rest.search=http://localhost:7066/location/search
rest.similar=http://localhost:7066/location/similar
rest.detail=http://localhost:7066/location/detail
rest.short-dist=http://localhost:7066/location/short-distance
rest.interest=http://localhost:7066/location/interest
rest.dust=http://localhost:7066/location/dust
rest.area=http://localhost:7066/location/top-n-by-areacode