# geogigani

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
allinone-data-service/: pom.xml
allinone-data-service/src/main/java/dwayne/shim/geogigani/allinone/data/service/: Application.java  SwaggerConfig.java
allinone-data-service/src/main/java/dwayne/shim/geogigani/allinone/data/service/controller/: IndexController.java  LocationDataController.java  StatisticsDataController.java
allinone-data-service/src/main/java/dwayne/shim/geogigani/allinone/data/service/entity/: PageClickedEntity.java  SessionCountEntity.java
allinone-data-service/src/main/java/dwayne/shim/geogigani/allinone/data/service/repository/: PageClickedTableRepository.java  SessionCountTableRepository.java
allinone-data-service/src/main/java/dwayne/shim/geogigani/allinone/data/service/service/: DustDataService.java  KeywordDataService.java  LocationDataService.java  StatisticsDataService.java  UserPreferenceDataService.java
allinone-data-service/src/main/java/dwayne/shim/geogigani/allinone/data/service/service/data/: UserKeywordsData.java
allinone-data-service/src/main/java/dwayne/shim/geogigani/allinone/data/service/util/: IndexPathUtil.java
allinone-data-service/src/main/resources/: application.properties
allinone-data-service/src/main/resources-local/config/: allinone.properties
allinone-data-service/src/main/resources-prod/: log4j2.xml
allinone-data-service/src/main/resources-prod/config/: allinone.properties
batch/: pom.xml
batch/src/main/java/dwayne/shim/geogigani/batch/: BatchBlogExecutor.java  BatchExecutor.java
batch/src/main/resources-local/: batch.properties
batch/src/main/resources-prod/: batch.properties
common/: pom.xml
common/src/main/java/dwayne/shim/geogigani/common/analyzer/: NGramAnalyzer.java
common/src/main/java/dwayne/shim/geogigani/common/code/: AreaCode.java  ContentTypeIdCode.java
common/src/main/java/dwayne/shim/geogigani/common/data/: ApiResponseData.java  DustData.java  TravelData.java
common/src/main/java/dwayne/shim/geogigani/common/data/statistics/: SessionCountData.java
common/src/main/java/dwayne/shim/geogigani/common/indexing/: TravelDataIndexField.java
common/src/main/java/dwayne/shim/geogigani/common/searching/: LuceneResultField.java
common/src/main/java/dwayne/shim/geogigani/common/storage/: IdWeight.java  IdWeightSnapshot.java
common/src/main/java/dwayne/shim/geogigani/common/util/: LocationDistance.java  Temp.java
core/: pom.xml
core/src/main/java/dwayne/shim/geogigani/core/: Main.java
core/src/main/java/dwayne/shim/geogigani/core/keyword/: KeywordExtractor.java
core/src/main/java/dwayne/shim/geogigani/core/storage/: IdWeight.java  IdWeightSnapshot.java  IdWeightStorage.java
crawler/: pom.xml
crawler/src/main/java/dwayne/shim/geogigani/crawler/: BlogDataCrawler.java  DustDataCrawler.java  LottoStoreDataCrawler.java  Main.java  TravelDataCrawler.java  TravelDataReader.java
crawler/src/main/java/dwayne/shim/geogigani/crawler/apicaller/: ApiCaller.java  DefaultApiCaller.java  DefaultGetApiCaller.java
crawler/src/main/java/dwayne/shim/geogigani/crawler/exception/: OutOfAuthKeyException.java
crawler/src/main/resources/: test.xml
data/TraveLocationlData/: 1848447  1961038  1961485  1962152  1962921  1962990  1963007  1963038  1963051  1963738  1963756  1963764  1963948  1964507  1964700  1964911  1964912  1964914  1964922  1964932  1964947  1964978  1965276  1965437  1965438  1965448  1965453  1965470  1965626  1965640  1965652  1965675  1965691  1965837  1965944  1966300  1966366  1966531  1966706  1966799  (+1453 more)
data/TravelData/: 128090  1960921  1960926  1961043  1961465  1961478  1961503  1962437  1963013  1963085  1963169  1963403  1963504  1963547  1963743  1963759  1963760  1963763  1963773  1963952  1964460  1964461  1964617  1964622  1964662  1964718  1964918  1964927  1964937  1964960  1965004  1965375  1965380  1965390  1965392  1965848  1966516  1966519  1966695  1966739  (+1467 more)
data/TravelKeywordData/: keywords.txt
data/ke/configurations/: main.conf
data/ke/dictionaries/: Emoticon.skm  KorCaseframe.skm  KorGrammar.mat  KorPos.skm  UsrNE.txt
data/ke/xml/: ucs_constants.xml
data/lotto/: store1st.txt  store2nd.txt
data/ssl/: ssl_install.txt
front-service/: pom.xml
front-service/src/main/java/dwayne/shim/geogigani/front/service/: Application.java
front-service/src/main/java/dwayne/shim/geogigani/front/service/constants/: DestinationInfoField.java  DetinationInfoField.java  ModelField.java
front-service/src/main/java/dwayne/shim/geogigani/front/service/controller/: FrontController.java  FrontStatisticsController.java
front-service/src/main/java/dwayne/shim/geogigani/front/service/model/: Destination1DepthInfo.java  Destination2DepthInfo.java  DestinationInfo.java  IdFreq.java
front-service/src/main/resources/: application.properties
front-service/src/main/resources-local/config/: front-service.properties
front-service/src/main/resources-prod/config/: front-service.properties  log4j2.xml
front-service/src/main/resources/static/css/: agency.css  agency.min.css
front-service/src/main/resources/templates/: appcache.manifest  clicked-recently-page.html  detail-page.html  dust-page.html  main-page.html  search-page.html  short-dist-from-me-page.html  statistics-page.html
front-service/src/main/resources/templates/fragments/: dust-modal.html  recently-clicked-modal.html
group-data-service/: pom.xml
indexing/: pom.xml
indexing/src/main/java/dwayne/shim/geogigani/indexing/: BatchIndexer.java  IndexingExecutor.java
indexing/src/main/java/dwayne/shim/geogigani/indexing/distance/: LocationDistanceCalculator.java
indexing/src/main/java/dwayne/shim/geogigani/indexing/tfidf/: DFCalculator.java
individual-data-service/: pom.xml
searching/: pom.xml
searching/src/main/java/dwayne/shim/geogigani/searching/: SearchQueryInfo.java  SearchResult.java  SearchResultItem.java  SearchingExecutor.java
statistics-data-service/: pom.xml
(+2 files in other folders)
