<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dwayne-shim-geogigani</artifactId>
        <groupId>dwayne.shim.geogigani</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dwayne-shim-geogigani-admin-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>dwayne.shim.geogigani</groupId>
            <artifactId>dwayne-shim-geogigani-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>