부일카서비스	33	부산 동구 범일동 830-195번지
스파	30	서울 노원구 상계동 666-3 주공10단지종합상가111
일등복권편의점	16	대구 달서구 본리동 2-16번지 1층
로또휴게실	12	경기 용인시 기흥구 하갈동 143-4번지 세원빌딩별관1층
GS25(양산혜인점)	11	경남 양산시 평산동 31-5번지
세진전자통신	11	대구 서구 평리동 1094-4번지
로또명당인주점	10	충남 아산시 인주면 신성리 188-8
목화휴게소	9	경남 사천시 용현면 주문리 4
버스판매소	9	서울 영등포구 영등포동4가 440번지 신세계앞
행운복권방	9	경기 포천시 소흘읍 송우리 128-2
CU노서점	8	경북 경주시 노서동 178-12 1층 CU 노서점 내
뉴빅마트	8	부산 기장군 정관읍 매학리 748-6번지 테라스상가1층119호
올인(allin)	8	경기 화성시 향남읍 장짐리 273-3
제이복권방	8	서울 종로구 종로5가 58번지 평창빌딩 1층 103호
CU(대림중앙점)	7	서울 영등포구 대림동 775-7번지 1층
가판점(신문)	7	서울 영등포구 당산동6가 331-1번지
김포로또	7	경기 김포시 사우동 944번지 한솔프라자101
묵동식품	7	서울 중랑구 묵동 238-11번지
영화유통(1등복권방)	7	울산 남구 달동 758번지 삼성아파트 상가 204-101
월드24시	7	서울 은평구 갈현동 398-1번지
행복충전소	7	경기 평택시 지산동 755-1
노다지복권방	6	경기 용인시 처인구 마평동 735-1번지
데이앤나잇	6	서울 성북구 종암동 132 종암우림카이저팰리스 1층 101호
라이프마트	6	인천 중구 항동7가 58-98번지 5호
로또(파발마점)	6	경기 시흥시 정왕동 2302번지 역전프라자105호
마두역상행선 가판대	6	경기 고양시 일산동구 장항동 893 마두역상행선가판대
복권명당(서부점)	6	대구 달서구 송현동 195-2번지
복권백화점	6	경기 파주시 금촌동 329-135번지
복권전문점	6	인천 부평구 청천동 236-20번지
북마산복권전문점	6	경남 창원시 마산합포구 상남동 39-4번지
아이러브마트복권방	6	울산 중구 태화동 22-25
영광정보통신	6	서울 성북구 하월곡동 37-18번지
잠실매점	6	서울 송파구 신천동 7-18번지 잠실역 8번출구 앞 가판
종합가판점	6	서울 동대문구 전농동 620-69 청량리역 4번출구 가판점
천하명당복권방	6	경기 수원시 팔달구 매산로1가 58-20
팡팡복권마트.잡화슈퍼	6	전북 전주시 덕진구 금암동 460-11번지
황금로또	6	강원 원주시 태장동 1390-16 1층
GS25(대전시네마점)	5	대전 서구 괴정동 423-19번지 1층
NG24	5	경북 칠곡군 석적읍 중리 86-8번지
가판	5	서울 마포구 도화동 169-1번지 가든호텔정문옆가판
경성식품	5	서울 동대문구 휘경동 192-5번지
광성슈퍼	5	경기 이천시 단월동 509-4
구산복권방	5	경남 김해시 구산동 481-3번지 보보스빌딩108호
권선로또복권방	5	경기 수원시 권선구 탑동 843-4 천림빌딩102호
까치복권방	5	경기 시흥시 정왕동 1782-18번지 1층102
대박마트복권방	5	충남 아산시 음봉면 산동리 431-10 태화상가1층103호
대박행진 복권랜드	5	경기 파주시 금촌동 989-1번지 금촌프라자107호
또또복권방	5	전북 익산시 영등동 827-3번지
로또복권두정점	5	충남 천안시 서북구 두정동 153-1번지 대원빌딩104호
로또복권방	5	경기 용인시 처인구 김량장동 162-4
로터리편의마트	5	경북 포항시 북구 덕산동 113-11번지
바이더웨이녹번중앙점	5	서울 은평구 녹번동 155-20번지
사이버정보통신	5	부산 부산진구 양정동 406-4번지 백조상가동103-1호
셀프카메라	5	부산 부산진구 개금동 472-23번지
소리창고	5	서울 강서구 내발산동 677-10번지
썬마트	5	충북 청주시 흥덕구 복대동 2719번지
알리바이(나주점)	5	전남 나주시 금성동 2-2번지 알리바이
영훈슈퍼마켓	5	서울 도봉구 창동 557-5번지
종합복권방	5	전남 해남군 해남읍 해리 189-2
창원병원앞매표소	5	경남 창원시 성산구 중앙동 104-1번지 가판
초월대박복권방	5	경기 광주시 초월읍 대쌍령리 196-18
파란만장복권방	5	경기 화성시 진안동 878-4 101호
평안당	5	서울 종로구 종로5가 80-1번지
행복한사람들 (흥부네)	5	경기 광주시 곤지암읍 삼리 399-18번지
행운방 - 폐점	5	경기 용인시 기흥구 보정동 1208-4번지엔림프라자101호
행운복권방	5	강원 인제군 북면 원통리 681-5번지 1층
행운복권방 보생당건강원	5	전북 익산시 부송동 216-17번지
행운의집	5	경북 안동시 북문동 23-7번지
현대사	5	경기 성남시 분당구 구미동 144-1번지 104호
화천복권방	5	강원 화천군 화천읍 하리 43-29
황금복권마트	5	경기 이천시 송정동 193 트윈스빌딩나동3호
황실복권방	5	충남 천안시 동남구 목천읍 신계리 390-6
25시슈퍼	4	경남 창원시 마산회원구 봉암동 462-30번지
25시슈퍼	4	경기 시흥시 정왕동 1882-11번지 홍익프라자1층107호
CU(군포덕산점)	4	경기 군포시 당동 902번지 덕산아파트상가1층
CU(망우점)	4	서울 중랑구 망우동 470-10번지
GS25(계산동경점)	4	인천 계양구 계산동 1076-7번지 도쿄프라자1층2호
GS25(두정메트로점)	4	충남 천안시 서북구 성정동 1451번지
GS25(안산산호점)	4	경기 안산시 단원구 선부동 1081
GS25(종로낙원점)	4	서울 종로구 낙원동 230
GS25(중촌현대점)	4	대전 중구 중촌동 17-2번지
HX복권방	4	경기 이천시 부발읍 아미리 726-9 현대시티플라자106호
가로판매소	4	서울 구로구 구로동 3-25 신도림역배수펌프장앞
그린마트	4	경기 성남시 분당구 궁내동 192-2번지107호
금강종합공구	4	경기 김포시 대곶면 율생리 350-5번지
노다지복권방	4	서울 종로구 창신동 302-5
노다지복권방	4	경기 시흥시 대야동 345-16번지 1층상가
다니엘사	4	경기 안산시 단원구 초지동 796 101호
대광복권방	4	전남 화순군 화순읍 대리 97-3 대광그린상가동 1층109호
대박천하마트	4	인천 부평구 갈산동 367번지
돈벼락맞는곳 - 폐점	4	경남 김해시 한림면 병동리 980-7번지
돈벼락맞는곳	4	부산 동구 범일동 833-5번지
동원복권	4	경남 양산시 북정동 531-4번지
럭키슈퍼	4	서울 용산구 후암동 446번지
로또	4	서울 중구 신당동 133-14번지
로또명당	4	인천 남구 문학동 355-12번지 편의점내
로또명당가두판매점	4	경기 안양시 동안구 비산동 1102번지
로또복권	4	경기 화성시 송산면 사강리 672-4
로또복권방	4	충남 당진시 읍내동 620-5번지
마두5번출구가판로또	4	경기 고양시 일산동구 마두동 801-1번지 마두역5번출구
메트로센터점	4	대구 중구 덕산동 88번지 메트로센터C412호
명당골복권방	4	경기 수원시 권선구 권선동 1295-3 104호
명당복권	4	서울 동대문구 용두동 711-4번지 가판
버스표가판점	4	경기 안양시 동안구 호계동 1039-2번지
보람복권방	4	울산 남구 삼산동 1567-6번지 우리들마트 내
복권나라	4	전남 여수시 교동 448-2번지 1층
복권명당	4	충남 공주시 신관동 585-12번지
복권방	4	강원 원주시 관설동 1702-1 1층 (CU)
복권백화점	4	경기 여주시 홍문동 207-9
부영마트	4	서울 중랑구 상봉동 108번지
부흥청과식품점	4	경북 경산시 하양읍 남하리 118번지 우방3차상가
서재강변로또	4	대구 달성군 다사읍 서재리 58-2번지
서정천하명당	4	경기 평택시 서정동 262-11
세방매점	4	경북 경주시 용강동 754-3
세원로또복권방	4	부산 수영구 수영동 445-3 101호
알리바이	4	광주 광산구 신가동 986-4번지 1층 알리바이
열두보석복권방	4	경기 용인시 기흥구 구갈동 351 구갈스포츠센터106호
왕대박복권	4	인천 부평구 부개동 191-23
왕대박복권방	4	경북 문경시 모전동 81-89번지
우리들공업탑점	4	울산 남구 신정동 1233-3번지
원당역복권방	4	경기 고양시 덕양구 성사동 410-7
원스탑	4	서울 송파구 잠실동 183-1
인생대역전	4	인천 계양구 임학동 10-10번지
장미슈퍼	4	충남 부여군 부여읍 동남리 739-9번지 부여군청 로터리 부근
종로3가1호선역2번출구가로판매점82호	4	서울 종로구 종로3가 23-1 가판
종합복권슈퍼	4	경기 시흥시 정왕동 1735-2번지 정일빌딩104
주택복권방	4	경기 용인시 수지구 풍덕천동 717-3번지 103호
준	4	경기 평택시 포승읍 방림리 53-5
지원물산	4	서울 노원구 공릉동 644-12번지
천하명당복권	4	대구 북구 읍내동 771-3번지
천하명당복권방	4	경남 거제시 옥포동 582번지
천하명당복권방	4	충남 홍성군 홍성읍 오관리 321-4
태안로또복권방	4	충남 태안군 태안읍 동문리 454-23번지
토큰판매소	4	서울 송파구 풍납동 480번지
팡팡복권방	4	충북 진천군 광혜원면 광혜원리 265-3번지
포시즌마전점	4	인천 서구 마전동 1011-1 검단2지구37블록1롯트
풍전슈퍼	4	경기 부천시 원미구 원미동 55-1번지
한마음	4	서울 관악구 봉천동 32-2 봉천중앙시장라열4호
행복복권방	4	경남 창원시 의창구 팔용동 106-10번지
행복슈퍼	4	서울 성북구 동소문동4가 115번지
행운복권	4	경기 군포시 대야미동 652-10 1층
행운복권	4	충북 제천시 의림동 24-10 1층
CU(달동초이스점)	3	울산 남구 달동 1309-1번지
CU(여주ＩＣ점)	3	경기 여주시 점봉동 437-1
CU(제천역점)	3	충북 제천시 화산동 208-1 1층 (CU)
CU(횡성점)	3	강원 횡성군 횡성읍 읍하리 115-11
GS25(구로제일점)	3	서울 구로구 구로동 685-215번지 103호
GS25(수원삼성점)	3	경기 수원시 영통구 매탄동 1267-7번지 중앙프라자104호
G마트	3	서울 영등포구 대림동 862-6번지
L-마트	3	경기 부천시 오정구 삼정동 364번지 부천테크노파크100-103
Today	3	서울 광진구 구의동 546-4번지 테크노마트9층판매동24호
㈜현대택배권선영업소	3	경기 수원시 권선구 곡반정동 574-1 101호
가로판매대	3	서울 종로구 교남동 46 육교에서 30m 떨어진 가판(협신빌딩앞 가판)
가로판매점	3	서울 중구 서소문동 53-6번지
가판점	3	경기 부천시 원미구 심곡동 176-13번지 가판(국민은행버스정류장옆)
갈렙분식한식	3	서울 중랑구 망우동 490-13번지
건강마트	3	경기 하남시 신장동 315-2번지
경부선 하차장로또방	3	서울 서초구 반포동 19-4
공원슈퍼	3	경기 수원시 장안구 영화동 328-12
교통카드충전소	3	경기 고양시 덕양구 화정동 1098번지 (화정동,화정역2번출구)
교통카드판매대	3	서울 강동구 고덕동 210-1번지 구서울승합종점앞
구포라인점	3	부산 북구 구포동 700-148번지
굿타임	3	서울 서대문구 연희동 353-94번지
나나 복권판매소	3	경남 양산시 상북면 석계리 223-2
남평로또점	3	전남 나주시 남평읍 대교리 86번지 성모약국 내
넝쿨째(블루25 중앙점)	3	경남 창원시 마산합포구 중앙동2가 2-280 1층
노다지복권방	3	경기 오산시 오산동 371-1번지
다모아복권	3	서울 구로구 오류동 315-14번지
다모아복권방	3	서울 구로구 오류동 137-46번지 1층
다음정보텔레콤	3	경남 진주시 평거동 200-1 1층 2호
대광슈퍼	3	경기 군포시 산본동 1061-3 미성프라자106호
대동도기상사	3	경북 영천시 금노동 499-3번지
대림통상	3	울산 중구 태화동 426 일신아파트상가102호
대박	3	서울 강남구 신사동 528-4번지 화인빌딩1층훼미리마트
대박로또판매점	3	경기 수원시 장안구 율전동 291
대박마트	3	충남 천안시 동남구 봉명동 494번지 봉명청솔아파트상가103호
대박복권방	3	경기 연천군 전곡읍 전곡리 480-16번지
대박복권방	3	경기 양주시 광적면 가납리 728-8
대박찬스	3	경기 남양주시 진접읍 장현리 351-16번지 1층1호
대박찬스	3	광주 북구 오치동 776-7번지
대박행운복권방	3	충남 아산시 도고면 금산리 161-21 서해안 휴게소내 편의점
대성기획	3	경기 용인시 기흥구 마북동 339-1번지
대야지복권	3	광주 남구 주월동 961-24번지
대영당안경원	3	부산 동래구 수안동 232번지
대운복권	3	경기 성남시 중원구 성남동 4159번지
대원슈퍼마켓	3	부산 수영구 광안동 373-15번지
대흥당	3	전북 정읍시 시기동 431-2
덕성상회	3	서울 강서구 방화동 608-140
동원슈퍼	3	광주 남구 월산동 1053-22번지
드림	3	경기 수원시 권선구 세류동 130
드림로또	3	대구 북구 구암동 815-14번지
따봉복권방	3	인천 부평구 부평동 889-5번지
또와식품	3	서울 강서구 염창동 264-8번지
로또	3	충남 홍성군 홍성읍 오관리 311-5
로또명당	3	경기 시흥시 포동 1-13번지 101호
로또복권장항점 - 폐점	3	충남 서천군 장항읍 창선2리 633-2번지
로또복권하대점	3	경남 진주시 하대동 126-17번지
로또암반수베팅샵	3	경기 남양주시 와부읍 덕소리 141-64번지
로또온천장점	3	부산 동래구 온천동 1750-1 5호
로또판매점	3	충북 음성군 대소면 태생리 533-1 비디오대여점
로또판매점(바이더웨이) - 폐점	3	부산 금정구 구서동 415-2번지세븐일레븐내
마이마트	3	인천 서구 심곡동 302번지 한국상가제1층101호
명동열쇠	3	강원 춘천시 중앙로2가 11 신한은행춘천중앙지점옆 가판
명진슈퍼	3	경기 의왕시 고천동 295-26
바다로또방	3	경남 통영시 서호동 177-358번지
반딧불로또 - 폐점	3	전북 무주군 무주읍 읍내리 249-4번지
버스매표소	3	인천 부평구 부평동 549-39번지 가판
베스트올수성점	3	전북 정읍시 수성동 932-1
보경복권	3	울산 북구 진장동 836번지
보경식품	3	서울 강북구 미아동 207-2번지
복권나라	3	서울 관악구 봉천동 926-25
복권나라	3	충북 청주시 청원구 율량동 912
복권나라	3	인천 서구 석남동 586-2번지
복권나라	3	서울 성동구 용답동 14-1번지 1층
복권나라	3	서울 중구 남대문로5가 21-1
복권닷컴	3	강원 양양군 양양읍 남문리 16-24번지
복권명당	3	대전 서구 만년동 112번지
복권방	3	경기 하남시 신장동 427-169번지
복권사랑	3	경기 양주시 덕계동 462-2번지
복권왕국	3	충북 제천시 중앙로1가 77 지하145
복권천국방	3	서울 마포구 서교동 480-1번지 1층
복권파는집	3	경남 창원시 마산회원구 합성동 84-29번지
부자복권방	3	전북 군산시 대명동 138-12번지
불국사명당복권	3	경북 경주시 구정동 631-16
삼삼마트	3	경남 진주시 봉곡동 27-3번지
삼성복권방	3	경기 동두천시 생연동 686-17번지
샘내로또판매 - 폐점	3	경기 양주시 산북동 333-13번지
선봉로또	3	울산 남구 삼산동 1468-6번지 CU판매점 내
성심상회	3	경북 포항시 북구 중앙동 41번지
세류보석복권방	3	경기 수원시 권선구 세류동 1090-7
세븐일레븐 수완점	3	광주 광산구 수완동 1428 세븐일레븐내
세븐일레븐동천점	3	광주 서구 동천동 600번지 세븐일레븐 동천점 내
세종로또복권방	3	세종 금남면 용포리 88-17번지
소답시내버스매표소	3	경남 창원시 의창구 소답동 114-7번지 가판
송내매표소	3	경기 부천시 송내동 709-2번지 버스정류장
슈퍼복권나라	3	부산 사하구 하단동 870-268
스포츠베팅샵	3	서울 서초구 양재동 373 104호
승일유통	3	충북 청주시 흥덕구 봉명동 200-14번지
신명	3	서울 강서구 방화동 620-192번지
신문가판대	3	서울 성북구 보문동4가 4번지 가판
썬마트	3	대전 서구 관저동 1109번지 신선타워105호 GS25편의점
씨유 대전원내점	3	대전 유성구 원내동 228-8번지 CU편의점
아띠로또판매점	3	충남 천안시 서북구 두정동 1063 110호(미니스톱)
에버빌마트	3	경북 안동시 정하동 240-2번지
엔타임편의점(대승복권) - 폐점	3	부산 해운대구 좌동 1479-3세종월드프라자 137 엔타임편의점내
역전광장상회	3	경기 파주시 금촌동 329-19번지
예술로또	3	강원 영월군 영월읍 영흥리 945-43번지
오렌지25	3	경기 고양시 일산서구 일산동 555-1번지 양우에이스스타디움109
오천억복권방	3	광주 서구 화정동 782-14번지
오케이상사	3	서울 서초구 반포동 19-3번지 센트럴시티내100호매점
온천로또복권 - 폐점	3	충남 예산군 덕산면 사동리 15덕산온천관광호텔매점
올인로또복권 - 폐점	3	전북 전주시 완산구 효자동2가 203-5코끼리마트 상가 내
외동복권	3	경남 김해시 동상동 1099번지 롯데캐슬2상가B203호
용두천하	3	광주 북구 양산동 254-114
우미슈퍼	3	광주 서구 풍암동 1132번지 우미아파트상가118동-101호
우일	3	서울 송파구 마천동 25-2번지
욱일슈퍼	3	인천 부평구 일신동 110-5번지
운수대통	3	경기 수원시 권선구 호매실동 84-8 수마트 내
원동슈퍼	3	충남 보령시 대천동 172-8번지
월드컵복권방	3	경기 광주시 경안동 57-12번지
율암25시편의점	3	경기 화성시 팔탄면 율암리 481-2
의림유통	3	강원 원주시 신림면 신림리 693-7 1층
이삭	3	전남 목포시 옥암동 1274-3번지 남악프라자A동103호
이플러스	3	경기 수원시 영통구 매탄동 153-14
인덕원가판점	3	경기 안양시 동안구 관양동 1488-5
일이오마켓 - 폐점	3	서울 서초구 방배동 454-20
잉크와복권방	3	충남 천안시 동남구 다가동 352-7번지
자수정슈퍼	3	전북 전주시 완산구 효자동1가 195-19번지
장군슈퍼	3	경기 부천시 오정구 원종동 70-8번지
중구-가로가판대-37	3	서울 중구 남대문로3가 30-6번지
진성식품	3	충북 제천시 중앙로1가 115-1 1층
찬스365	3	경기 양평군 양서면 양수리 562-6 1층
천복당	3	경기 오산시 원동 215-3번지
천사로또방	3	경기 남양주시 금곡동 159-66 1층 7호
천하명당복권방	3	경기 화성시 남양읍 남양리 1267-5
천하명당초량점	3	부산 동구 초량동 377-7번지
청룡마트	3	충남 천안시 동남구 청수동 219-4번지 현대아파트상가B-102호
최고복권명당	3	서울 관악구 봉천동 196-33
코리아마트(비산점)	3	대구 서구 비산동 368-2번지
태원정보통신	3	서울 중랑구 상봉동 88-75번지
태일이엔지	3	경기 수원시 권선구 권선동 1188 한양아파트상가 107호
터미널식품	3	경기 의정부시 금오동 369-5번지
토큰판매	3	경북 경산시 대동 168-1번지 토큰박스
풍향동복권나라	3	광주 북구 풍향동 581-19
프로토베팅샵	3	부산 중구 창선동2가 27-6번지 4호
프로피스	3	경기 구리시 교문동 764-14번지
하당복권방	3	전남 목포시 옥암동 998번지
하프타임(괴정점)	3	부산 사하구 괴정동 279-7
한경종합광고	3	서울 송파구 삼전동 28-8번지
한꿈복권방	3	울산 중구 남외동 486-5번지 베스트편의점내
한아름매점	3	충남 홍성군 광천읍 광천리 173-6
해수로또	3	충북 청주시 상당구 금천동 261-50번지
행복공간	3	서울 강동구 성내동 292-30번지
행복한집	3	경기 오산시 원동 379-8번지
행운로또복권 - 폐점	3	경기 오산시 오산동 876-2
행운복권방	3	충남 예산군 예산읍 궁평리 178-2번지
행운복권방	3	경기 의정부시 용현동 14번지
행운복권방	3	부산 중구 남포동5가 64-3번지
행운의집	3	서울 강동구 천호동 406-9번지
헬로마트	3	서울 도봉구 도봉동 89-148번지
현대슈퍼	3	광주 서구 쌍촌동 970-24번지
현대할인마트	3	경기 이천시 신둔면 수광리 312-4
현아상회	3	부산 남구 용호동 371-13번지
형제상회	3	서울 동대문구 용두동 127-38
홈돌이로또복권	3	경기 김포시 감정동 692번지 삼성홈플러스2층
황금 슈퍼	3	경기 용인시 기흥구 상하동 483-1 어정프라자 103호
훼미리로또 - 폐점	3	서울 동작구 신대방동 395-68102호
흥건슈퍼	3	전북 전주시 완산구 삼천동1가 300-3
1등로또복권	2	광주 서구 광천동 49-1번지 광주종합터미널 내 영풍문고 앞
1등로또복권방	2	경기 의정부시 용현동 266-10번지
1등복권방	2	울산 울주군 언양읍 반송리 253번지
1등복권방	2	울산 울주군 언양읍 남부리 115-2 우리들편의점내
24시슈퍼	2	경기 군포시 산본동 1142-5 금화프라자102호
407억당첨가판점	2	강원 춘천시 중앙로2가 27-1 국민은행앞 가판
5가로또레드탑	2	서울 종로구 종로5가 182-3번지
ALWAYSMART	2	경기 고양시 일산동구 풍동 150번지
ANY25	2	서울 종로구 원남동 282번지 1층
CU 장승배기역점	2	서울 동작구 노량진동 311-31
CU(광탄개나리점)	2	경기 파주시 광탄면 신산리 358-10번지 화설프라자
CU(구미원평점)	2	경북 구미시 원평동 1049번지
CU(구월프랜드점)	2	인천 남동구 구월동 1191-10번지
CU(도화향기점)	2	인천 남구 도화동 119-44번지
CU(마산경남대점)	2	경남 창원시 마산합포구 월영동 430-31 1층 CU편의점
CU(성북진영점)	2	서울 성북구 종암동 10-78
CU(소피텔점)	2	서울 중구 묵정동 18-9번지
CU(수유대로점)	2	서울 강북구 수유동 724-3번지 두울빌딩
CU(안산와동점)	2	경기 안산시 단원구 와동 679-7
CU(역촌제일점)	2	서울 은평구 역촌동 78-45
CU(원종깨비점)	2	경기 부천시 오정구 원종동 280-9번지 덕산아파트
CU(원주명륜점)	2	강원 원주시 명륜동 751 1층 (CU)
CU(정동진모래시계점)	2	강원 강릉시 강동면 정동진리 3-2번지
CU(정릉센터점)	2	서울 성북구 정릉동 1020 (101~104호) CU(정릉센터점) 내
CU(타워팰리스점)	2	서울 강남구 도곡동 467번지
CU(포항오거리점)	2	경북 포항시 북구 죽도동 42-17번지
CU칠곡점	2	대구 북구 관음동 1386-5번지
D-마트담배	2	강원 속초시 조양동 1498-2번지
E편한마트	2	광주 북구 중흥동 224-87번지
GS25 창원그랜드점	2	경남 창원시 성산구 남양동 20 성원1차상가120호
GS25(경산사동점)	2	경북 경산시 삼풍동 509-4
GS25(대구교대점)	2	대구 남구 대명동 2007-6 GS25 대구교대점
GS25(대전원내점)	2	대전 유성구 원내동 343-11
GS25(덕산제일점)	2	경남 창원시 진해구 덕산동 79-10번지
GS25(둔산을지점)	2	대전 서구 둔산동 1349번지
GS25(명륜아남점)	2	서울 종로구 명륜1가 46-18번지
GS25(방이삼형점)	2	서울 송파구 방이동 149-13번지
GS25(분당매화점)	2	경기 성남시 분당구 야탑동 275-4번지 성원프라자103호
GS25(서귀중문점)	2	제주 서귀포시 중문동 1964-4
GS25(서면새싹점)	2	부산 부산진구 부전동 264-17
GS25(서초금호점)	2	서울 서초구 서초동 1689-1
GS25(성북장위점) - 폐점	2	서울 성북구 장위동 66-9번지청마빌딩1층
GS25(성애병원점)	2	서울 영등포구 신길동 467-3
GS25(수원황골점)	2	경기 수원시 영통구 영통동 945-7번지
GS25(안산팔곡점)	2	경기 안산시 상록구 본오동 741-5 1층 101호
GS25(안양병목점)	2	경기 안양시 만안구 안양동 782-7 신광빌딩
GS25(양평역점)	2	서울 영등포구 양평동3가 23-4 월드프라자103호
GS25(영통번영점)	2	경기 수원시 영통구 영통동 1038-1
GS25(이천현대점)	2	경기 이천시 대월면 대흥리 1-6번지
GS25(진해제일점)	2	경남 창원시 진해구 화천동 19-2번지
GS25(창원극동점)	2	경남 창원시 의창구 팔용동 104-1 GS25편의점
GS25(창원코아점)	2	경남 창원시 성산구 중앙동 84-1
GS25(청주수곡점)	2	충북 청주시 서원구 수곡동 910
GS25(하안연서점)	2	경기 광명시 하안동 30-1
LG슈퍼	2	경기 광명시 철산동 163번지
Letsgo복권유통	2	전북 전주시 덕진구 인후동1가 904-1번지
Lotto복권 - 폐점	2	강원 춘천시 퇴계동 667번지7블럭3롯트
OK25	2	경기 고양시 일산동구 백석동 1308번지 남정씨티플라자110호
SK@24시편의점	2	경기 파주시 야동동 589-10번지
SoundWave	2	경기 광명시 광명동 150-7번지
cu무거삼호점	2	울산 남구 무거동 1195-9 CU무거삼호점 내
가로가판대제57호(구)	2	서울 중구 태평로2가 69-1번지
가로매점 - 폐점	2	서울 구로구 구로동 604-19번지
가로매점	2	서울 종로구 종로4가 126-2 우리은행앞 가판
가로판매점	2	서울 서대문구 창천동 18-42번지
가로판매점	2	서울 금천구 시흥동 889-13 가판
가로판매점117호	2	서울 중구 을지로6가 18-88번지
가말로또 - 폐점	2	전북 남원시 도통동 498-7번지CU
가자복권천국	2	전남 목포시 상동 878-4번지
가판 창동역점	2	서울 도봉구 창동 3-3번지 창동역문화마당앞
가판14호	2	서울 중구 남창동 61-4번지
가판대	2	경기 안양시 만안구 안양동 456-2번지
가판대	2	서울 도봉구 도봉동 30-1
각골할인마트	2	경기 안산시 상록구 본오동 829-9번지
갑부복권	2	서울 용산구 한남동 631-5번지
강남자곡로또	2	서울 강남구 자곡동 651 111-2호
강일코사할인마트	2	서울 강동구 강일동 699번지 강일리버파크9단지107호,108호
개그스토리마트(평택본점)	2	경기 평택시 포승읍 만호리 311-26 1층 개그스토리편의점
경기상회	2	인천 남동구 만수동 1041-3 104호
경남슈퍼행운복권방 - 폐점	2	서울 양천구 목동 606-13번지
경방필백화점라이츠21호	2	서울 은평구 갈현동 396-11
경북윤업사	2	대구 남구 대명동 810-4번지
경일통신	2	경남 창원시 마산회원구 회성동 169-1번지
골드복권방(웨이스탑면목점)	2	서울 중랑구 면목동 126-4 1층
공단휴게실 - 폐점	2	충북 청주시 흥덕구 복대동 100-15번지
공원복권방	2	울산 남구 옥동 143-11번지 위드미편의점
공항로또	2	서울 강서구 공항동 28-5번지 7호
광장복권판매점	2	경기 화성시 반송동 87-4
광포로또복권	2	경북 울진군 죽변면 후정리 671-1번지
교통카드판매대	2	서울 송파구 가락동 80 공영주차장앞가판
구담쌀슈퍼	2	경북 안동시 용상동 1179-67번지
구청앞로또명당	2	서울 강북구 수유동 191-58번지
국세청앞센타	2	부산 동구 수정동 247-7번지 세무서옆가판
굿-7	2	부산 수영구 광안동 158-64번지 10통3반
그랑프리안경	2	서울 강서구 화곡동 1007-2
그린로또	2	강원 양양군 양양읍 내곡리 80번지
금도깨비복권전문점	2	경기 김포시 하성면 원산리 346-1번지
금산인삼엑스포	2	대전 대덕구 비래동 140-10번지
금집복권	2	광주 북구 신용동 752
기장슈퍼	2	부산 기장군 기장읍 동부리 162-20번지
꽃돼지복권	2	대전 동구 대동 172-11
꿈의나라	2	부산 동래구 명륜동 533-49번지 세븐일레븐마트 내
나눔로또 스포츠토토(김포장기점)	2	경기 김포시 장기동 1399번지 121호
나눔로또 신동탄점	2	경기 화성시 능동 1098-8
나눔로또 판교역점	2	경기 성남시 분당구 삼평동 651 원타임편의점
나라시스컴	2	서울 영등포구 영등포동5가 18-58번지 영신상가1호
나라통신	2	경기 오산시 원동 777-15
노다지 - 폐점	2	서울 성북구 하월곡동 80-23번지
노다지복권	2	부산 남구 문현동 60-2번지 애플마트내
노다지복권방	2	인천 남구 학익동 264-6번지 외7필지125호
노다지복권방	2	부산 북구 만덕동 282-5번지
노다지복권방	2	대전 동구 가오동 236-22번지
노다지복권방	2	경기 파주시 문산읍 문산리 6-2번지
노다지복권방	2	대전 대덕구 법동 344-12번지 대영상가 1층
노다지복권방	2	서울 강동구 성내동 383-20번지 1층
노다지복권방서정지점	2	경기 평택시 서정동 335-27번지
농가마트	2	서울 양천구 신정동 1031-8번지 1층
농산물직판장	2	전북 군산시 나운동 501번지 현대아파트3차상가106
농심가슈퍼마트	2	서울 양천구 목동 231-57번지
농협가판	2	경기 성남시 수정구 수진동 18
늘봄편의점	2	경남 진주시 상평동 221-15번지
단골집편의점	2	서울 강동구 천호동 417-7번지
담배	2	서울 강북구 미아동 777-3번지
당첨로또복권	2	경기 안양시 동안구 호계동 859-12
당첨희망복권점	2	경기 이천시 관고동 4-31 관고사거리
대박 - 폐점	2	충북 청주시 상당구 용담동 398번지
대박	2	경기 구리시 수택동 405-16번지
대박복권	2	서울 강서구 등촌동 674-1번지 미니스톱내발산역점(내)
대박복권방	2	인천 서구 심곡동 239-1번지
대박복권방	2	서울 양천구 신정동 902-10번지 1층1호
대박복권방	2	경기 부천시 오정구 고강동 390-4번지 고강빌딩1층
대박상사	2	경기 화성시 송산동 99-8 1층 3호
대박유통	2	부산 중구 남포동5가 41-1번지 세븐일레븐편의점
대박찬스	2	경기 성남시 중원구 금광동 4460번지
대박찬스	2	서울 영등포구 도림동 144-175번지 1층복권방
대박찬스	2	충북 청주시 흥덕구 가경동 1220번지
대산슈퍼	2	충남 천안시 동남구 북면 연춘리 120-5
대소원로또	2	충북 충주시 대소원면 대소리 53-3번지 휴게소내 컨테이너
대학도슈퍼	2	부산 사상구 주례동 60-87번지
대한민국마트	2	대전 유성구 전민동 458-9번지 다세대주택 1층
대호상사	2	경기 성남시 분당구 야탑동 355-1 GS25
더존할인마트	2	광주 광산구 운남동 782-5번지 더존1빌딩1층
덕하복권명당	2	울산 울주군 청량면 상남리 582-5
도깨비방(로또) - 폐점	2	서울 은평구 수색동 102-20번지
돈벼락복권방	2	대구 북구 동변동 686번지 1층
동남슈퍼	2	전북 부안군 부안읍 동중리 130-5
동서울로또	2	서울 광진구 구의동 546-1 동서울터미널 정문앞 로또가판점
동아슈퍼마켓 - 폐점	2	경기 안산시 단원구 원곡동 748-6번지
동일통신	2	부산 해운대구 반여동 1361-2번지
동작대로 정금마을앞 가판점 - 폐점	2	서울 서초구 방배동 782-1번지
돼지복권	2	충북 청주시 서원구 사직동 236-17 청주대교 앞
둔포로또판매점	2	충남 아산시 둔포면 둔포리 479-1 둔포로또판매점
드림로또	2	대전 중구 산성동 270-7번지
드림통신(구)굿타임24아산석정점	2	충남 아산시 염치읍 석정리 28-9번지
럭키마켓	2	서울 강동구 둔촌동 55번지 1층
럭키복권방	2	서울 도봉구 창동 134-36번지 우림빌딩106
럭키복권방	2	경기 수원시 영통구 이의동 1335 아이플렉스104호
로데오복권방	2	경기 고양시 일산동구 장항동 778번지 우림보보카운티108
로또	2	경남 고성군 고성읍 동외리 287-21번지
로또 명당 가판점	2	서울 금천구 독산동 876-2 가판
로또24시편의점	2	경기 안산시 단원구 선부동 1142-2번지 1층101호
로또25시	2	울산 남구 야음동 384-23번지
로또3공단 - 폐점	2	대구 북구 노원동3가 1038-3번지
로또경주고속점	2	경북 경주시 노서동 170-5번지
로또대박	2	부산 북구 화명동 1402-2번지 1층
로또또	2	경기 김포시 양촌읍 대포리 40-10
로또로또	2	서울 영등포구 영등포동 618-496 세븐일레븐영등포역사
로또명당	2	인천 남구 주안동 1533-26번지
로또명당구래점	2	경기 김포시 구래동 6883-16 경서프라자 106호 CU김포구래점
로또명당상동점	2	경기 부천시 원미구 상동 538-1번지 효성프라자108호
로또방	2	서울 성동구 하왕십리동 946-43번지 CU 내
로또방	2	경기 성남시 분당구 서현동 245-3 성지하이츠101호
로또복권	2	울산 울주군 서생면 진하리 298-18번지 굿모닝마트내
로또복권	2	대구 동구 입석동 1006-19번지
로또복권	2	경기 평택시 합정동 918-8 1층 1호
로또복권 - 폐점	2	서울 성동구 마장동 771-7번지
로또복권	2	서울 광진구 중곡동 244-1번지
로또복권 수성유원지점	2	대구 수성구 상동 714 편의점_CU 수성유원지점
로또복권방	2	대전 서구 갈마동 345-1번지
로또복권방	2	경기 가평군 가평읍 읍내리 448-3
로또복권방	2	인천 부평구 부평동 738-21 지하 2층 223호
로또복권방	2	경기 파주시 금촌동 374-13
로또복권방	2	서울 강남구 논현동 169 103호
로또복권방	2	경기 평택시 지산동 993번지
로또복권방	2	경기 의정부시 호원동 454-13번지
로또복권방	2	인천 서구 신현동 283번지 1층102호
로또복권방	2	경기 고양시 덕양구 행신동 952 1층 105호
로또복권방분평점	2	충북 청주시 서원구 분평동 1258번지
로또복권벽산블루밍	2	대전 서구 내동 2 벽산블루밍상가502-101
로또복권삼주봉황	2	경북 경산시 진량읍 시문리 57번지
로또복권짱	2	경기 용인시 처인구 마평동 582-3번지
로또복권판매	2	경북 상주시 서성동 28-3번지
로또복권판매도통점	2	전북 남원시 도통동 584-1번지
로또세븐일레븐용상주공점	2	경북 안동시 용상동 1631 1층 세븐일레븐 편의점 내
로또천국	2	충북 충주시 칠금동 849번지 충주공영버스터미널1층 터미널매점
로또카페	2	경남 김해시 관동동 454-15번지 103호
로또통신	2	경기 안성시 인지동 352-10
로또판매업	2	경남 양산시 북정동 885-9
로또판매점	2	경기 고양시 일산동구 장항동 752 102-2
로또판매점	2	경기 고양시 일산동구 장항동 864번지 메트로골드제1층103호
로또판매점	2	전북 장수군 장수읍 장수리 277-1번지
로또판매점	2	서울 관악구 신림동 1435-24
로또판매점	2	서울 노원구 상계동 111-475번지
로또판매점	2	경기 안산시 상록구 사동 1471-15번지 102호
로또판매점 - 폐점	2	충남 당진시 당진읍 읍내리227-3번지
로또하는날	2	부산 연제구 연산동 731-7
로또하우스	2	서울 양천구 목동 907-10번지 현대파리지앙107호
로또행운마트	2	경남 김해시 무계동 155-12번지
롯데마트	2	전북 군산시 나운동 345번지 롯데아파트상가7호
롯또	2	부산 해운대구 반송동 62-450번지 1층
마리오슈퍼	2	경기 부천시 상동 535-1 1층 118호(과일가게 옆)
메트로복권	2	경기 성남시 분당구 야탑동 361-1
명당편의점	2	경남 진주시 이현동 13-54 1층
명동슈퍼	2	경기 광명시 철산동 426번지
명동역5번출구가판	2	서울 중구 충무로1가 24-1번지
명성복권방	2	경기 화성시 진안동 525-58
명진슈퍼	2	서울 송파구 문정동 97-4번지
모현복권방 및 편의점	2	경기 용인시 처인구 모현면 왕산리한국외국어대학교용인캠퍼스801-14번지
무진장로또	2	제주 제주시 일도일동 1047-4
문덕대박로또	2	경북 포항시 남구 오천읍 문덕리 176-7번지
미래유통	2	전남 목포시 석현동 815-8번지
미래통신	2	서울 성북구 장위동 237-214
바른손(퇴계점)	2	강원 춘천시 퇴계동 983 주공2단지상가101호
백만장자	2	경기 용인시 기흥구 영덕동 974-10번지 흥덕유프라자111호
버블샵카페 고래의꿈	2	광주 광산구 운남동 776-3번지 운남주공아파트 상가108호
버스카드판매대	2	서울 관악구 신림동 1513-2
베스토아	2	서울 강남구 역삼동 790
베스토아	2	경기 성남시 분당구 수내동 58-2번지 101호
베스트로또(수원탑동)	2	경기 수원시 권선구 탑동 749-1
베스트올원당 - 폐점	2	인천 서구 원당동 824-2골든벨프라자102호
베스트원	2	전남 영광군 영광읍 남천리 315 CU편의점
복권가판대	2	서울 은평구 수색동 368-1
복권경제연구소	2	경기 안양시 만안구 박달동 55-40
복권나라	2	강원 정선군 정선읍 봉양리 329-4
복권나라	2	대구 달성군 논공읍 북리 833-152번지
복권나라	2	전남 목포시 옥암동 1153-5번지 103호 복권나라
복권나라	2	경기 포천시 소흘읍 이가팔리 309-1번지
복권나라	2	인천 중구 신흥동2가 16-37번지
복권나라	2	서울 광진구 군자동 66-3 1층
복권나라	2	강원 춘천시 후평동 687-20
복권마을	2	경기 안양시 동안구 호계동 959-19번지
복권마을 - 폐점	2	강원 강릉시 주문진읍 교항리118번지
복권마을	2	인천 부평구 청천동 178-5번지
복권마트	2	광주 북구 운암동 67번지 벽산블루밍메가시티상가 101동 116호
복권마트	2	강원 홍천군 홍천읍 진리 83-2 1층
복권명당	2	경기 용인시 처인구 김량장동 325번지 1층
복권명당	2	경기 안산시 상록구 건건동 646-3번지
복권명당	2	경북 경주시 성동동 233-7번지
복권명당	2	대구 수성구 수성동1가 217-4번지
복권명당	2	서울 관악구 봉천동 927-20 1층
복권명당(CU송파한화2호점)	2	서울 송파구 문정동 622 송파한화오벨리스크1층123호(CU편의점)
복권명당율하점	2	대구 동구 율하동 898-5번지
복권방	2	부산 부산진구 부암동 133-39번지 훼미리마트(부암점)
복권방	2	경기 하남시 신장동 406-2번지 1층6호
복권방	2	부산 사하구 장림동 328-9번지
복권방	2	서울 강동구 성내동 245-32번지
복권방	2	경기 가평군 청평면 청평리 462-2
복권방	2	경기 고양시 덕양구 동산동 373 1층
복권세상	2	전남 목포시 산정동 1693-4 1층 복권세상
복권세상	2	서울 양천구 신월동 535-4번지
복권왕국	2	대전 서구 내동 13-19번지
복권왕국	2	인천 동구 화평동 449-2번지
복권왕국	2	경기 부천시 소사구 심곡본동 668-3번지 1층
복권일번지	2	경북 상주시 성동동 202-2번지
복권전문점	2	대전 유성구 봉명동 568-4번지
복권전문점 - 폐점	2	경기 시흥시 정왕동 1625-6번지105호 훼미리마트내
복권천국	2	전남 목포시 상동 1013-10번지 복권천국
복권천국	2	대구 중구 대봉동 13-17번지
복권천국	2	서울 서초구 방배동 874-7번지 1층
복권천지	2	전남 여수시 신기동 73-1번지
복권천하 미스터잉크동해점	2	강원 동해시 발한동 597-18번지 16통1반
복권파티	2	서울 송파구 거여동 31-10번지
복권판매소(서문큰장네거리)	2	대구 서구 내당동 1035-33번지
복을주는집	2	대구 달서구 감삼동 106-3번지
봉암마트	2	경남 창원시 마산회원구 봉암동 436-32 436-31번지(기존주소지와 동일)
봉의산마트	2	강원 춘천시 후평동 727-3
봉황로또	2	전북 임실군 임실읍 이도리 239-29 1층 미니스톱 內
부강로또	2	세종 부강면 부강리 431번지
북문복권방	2	경기 수원시 장안구 영화동 311-12
분당점로또판매	2	경기 성남시 분당구 판교동 621-2번지 한솔프라자104호
빅세일복권방	2	부산 부산진구 부전동 259-5번지
빛고을로또	2	광주 광산구 소촌동 832-1번지 세븐일레븐
삼례로또복권	2	전북 완주군 삼례읍 삼례리 910-20번지
삼성24시편의점	2	강원 원주시 학성동 212-11 1층
삼성소비자슈퍼	2	대전 중구 선화동 157-8번지
삼익마트	2	서울 강동구 명일동 341-5번지 1층
삼정그린환경	2	서울 강동구 성내동 428-5번지 오스카상가136호
삼호복권	2	서울 도봉구 쌍문동 96-43번지
상우상사	2	경남 통영시 광도면 죽림리 1580-42번지 1층 CU편의점 內
새로나슈퍼	2	서울 강서구 화곡동 904-10번지
새시대복권방	2	서울 금천구 시흥동 249-11
샘복권방	2	울산 울주군 범서읍 천상리 산32-12번지
샛별복권방	2	서울 중구 신당동 349-57 1층
서울로또방	2	충북 옥천군 옥천읍 금구리 142-8번지
서울복권방	2	경기 동두천시 생연동 684-3번지
서해로또방	2	경기 화성시 남양읍 북양리 56-1
석촌꿈나라	2	서울 송파구 석촌동 210-9번지 유천빌딩1층CU편의점내
성진	2	경기 성남시 수정구 태평동 7186번지
세븐일레븐 현풍대로점	2	대구 달성군 현풍면 원교리 161 대구 달성군 현풍면 비슬로 581 세븐일레븐현풍대로점
세븐일레븐광양시청점	2	전남 광양시 중동 1317-4번지 세븐일레븐편의점 내
세븐일레븐삼척삼원점	2	강원 삼척시 남양동 93-5
세종장식	2	서울 양천구 신정동 987-7번지
송추나눔로또	2	경기 양주시 장흥면 교현리 114-7
수공화원로또	2	서울 성동구 마장동 792번지 1층 수공화원
수서역로또명당	2	서울 강남구 수서동 724
슈퍼복권나라수정점	2	부산 동구 수정동 309-7번지
스타마트	2	경북 구미시 임은동 325-2번지
신간판	2	서울 중구 무교동 12-1번지
신문가판점	2	서울 용산구 갈월동 98-39번지
신봉	2	충북 청주시 흥덕구 신봉동 168-8번지 신봉삼성아파트3단지 앞도로변
신세계	2	제주 제주시 일도이동 378-16
신일마트	2	전북 군산시 나운동 156-2번지 신일아파트제상가동제1층114
신정복권	2	서울 양천구 신정동 89-29 1층
싱글벙글할인마트	2	경기 광명시 광명동 276-44번지 금반석씨티빌상가102
씨스페이스(범어사역점)	2	부산 금정구 남산동 21-4번지
씨스페이스(정릉3점)	2	서울 성북구 정릉동 372-7
씨스페이스(중앙제일점)	2	부산 중구 동광동3가 17-2번지
씨엔유 삼산한길	2	인천 부평구 삼산동 121-48번지 CU삼산한길점
씨유 함양한주점	2	경남 함양군 함양읍 용평리 684-8번지
씨유과정로	2	부산 수영구 망미동 413-13번지
씨유상도점	2	경북 포항시 남구 상도동 662-7번지
씨유송도프라자	2	인천 연수구 송도동 2-6번지 송도프라자108호
씨유월영마을점	2	경남 창원시 마산합포구 해운동 18-29번지
아로마포미둔산점	2	대전 서구 둔산동 1075번지 경희빌딩1층
아름다운방 - 폐점	2	경기 의정부시 금오동 473-1번지플래티넘프라자1층107
아성슈퍼	2	경기 부천시 원미구 중동 712-4번지
아이티텔랜드	2	서울 노원구 상계동 749번지 1층
아현역3번출구앞가판점	2	서울 마포구 아현동 267-1 아현역3번출구앞
안면로또점	2	충남 태안군 안면읍 승언리 1148번지
안목마트	2	서울 강북구 번동 463-33번지
안산삼성홈플러스로또복권판매점	2	경기 안산시 상록구 성포동 586번지 삼성홈플러스1층
안성맞춤	2	경기 안성시 금산동 47
안전열쇠	2	인천 계양구 계산동 12-1번지 명인프라자102호
알뜰슈퍼	2	경기 동두천시 생연동 450-27번지 4/6
알짜마트왕지점	2	전남 순천시 조례동 1804번지 중흥파크상가 309-101호
엑스트라	2	경기 안성시 인지동 419-2 1층 엑스트라비디오
엑스트라(우주점)	2	부산 사상구 모라동 552 가상가106호
역곡중앙슈퍼	2	경기 부천시 원미구 역곡동 79-5번지
역전식품 - 폐점	2	인천 남구 도화동 80-83번지
영남건재상사	2	부산 연제구 연산동 401-25
영남통상	2	경북 성주군 성주읍 경산리 21-7번지
영통매표소	2	경기 수원시 영통구 영통동 1048-2 청명역3번출구 매표소
예스	2	경기 고양시 덕양구 화정동 977번지 밀레니엄타워105
오거리마트	2	서울 은평구 응암동 323-5번지
오늘을잡아라 - 폐점	2	서울 도봉구 창동 74-5번지신원빌딩1층
오렌지통신 - 폐점	2	경기 성남시 수정구 오야동 225-5근린 제3호(오야동225-5)
오리엔트복권	2	대전 대덕구 중리동 173-9번지
온누리로또	2	경기 수원시 권선구 세류동 1075-2
온라인복권방 - 폐점	2	서울 동대문구 용두동 9-2번지
왕대박	2	부산 동래구 사직동 140-33번지
왕대박	2	경기 평택시 팽성읍 안정리 41-294
왕대박로또방	2	부산 해운대구 우동 643-5 위드미편의점내
왕대박복권	2	강원 속초시 동명동 559-4번지
왕대박복권	2	대구 달성군 다사읍 죽곡리 129-1번지
왕대박복권전문점	2	강원 동해시 천곡동 855번지 이주민상가1층18호
요술상자	2	경기 평택시 비전동 598-4
용원로또방	2	경남 창원시 진해구 용원동 1212-1 113호
용현시장로또복권	2	인천 남구 용현동 459-30번지
우리들마트	2	부산 동래구 온천동 148-23번지
우리로또	2	경기 김포시 장기동 346-4번지
우정식품	2	부산 동래구 온천동 185-93번지
운수대통	2	경기 군포시 산본동 265-20
운수대통	2	인천 남동구 간석동 616-54번지
운수대통 - 폐점	2	경남 거제시 능포동 727-2번지동헌상가 가-111호
운수대통가판점	2	서울 성동구 하왕십리동 966-14
운수대통복권방	2	부산 부산진구 전포동 339-33
운수대통복권방	2	충남 천안시 동남구 사직동 263-3 1층7호
운천대박복권방	2	경기 포천시 영북면 운천리 511-8번지
운천점(복권나라)	2	광주 서구 쌍촌동 876-14번지 1층
울릉로또	2	경북 울릉군 울릉읍 도동리 330-4번지
월드마트	2	충북 청주시 흥덕구 복대동 2405번지
월드사진관	2	부산 사하구 다대동 944-22번지
월드컵	2	경기 수원시 팔달구 우만동 519-3
월롱엘지복권방 - 폐점	2	경기 파주시 월롱면 덕은리 1247105호 (파크뷰)
위드미 마산만복점	2	경남 창원시 마산회원구 합성동 266-17번지
위드미 용인둔전점	2	경기 용인시 처인구 포곡읍 둔전리 152-17번지
윈마트	2	서울 송파구 석촌동 12번지
유방매표소 - 폐점	2	경기 용인시 처인구 유방동 310-10
으뜸우리들복권방	2	울산 남구 무거동 623-19번지 위드미편의점 내
은미복권방	2	경기 부천시 원종동 232번지
은행복권방	2	경기 시흥시 은행동 599번지 우남상가2동101호
이마트24 군자CGV점	2	서울 광진구 군자동 1-1 이마트24 군자CGV점
이마트24 사하오렌지점	2	부산 사하구 장림동 340-8 105동 101호
이마트24 유성코아점	2	대전 유성구 장대동 286-14번지 코아마트
이마트24구미황상점	2	경북 구미시 인의동 827-19번지
이마트24울산삼산본동점	2	울산 남구 삼산동 166-8번지
인더라인25	2	서울 마포구 연남동 226-15
인생역전로또방 - 폐점	2	대전 유성구 송강동 16-2번지 103호
인생역전복권방	2	인천 부평구 청천동 10-17번지 상가1층
인스토어편의점	2	경기 고양시 덕양구 화정동 969-1번지 새롬프라자1층 100호
인천연수점로또판매 - 폐점	2	인천 연수구 연수동 631번지세븐일레븐편의점내
일등로또방	2	전북 전주시 완산구 평화동1가 558-1번지
일레븐마트무선점	2	전남 여수시 화장동 871-3번지
일록로또복권방	2	경기 수원시 장안구 파장동 581-4
잉크와복권	2	서울 강서구 화곡동 354-88번지
잘찍어로또방	2	경기 평택시 안중읍 안중리 272-5
잠실연쇄점	2	서울 송파구 잠실동 242-17번지
장군슈퍼	2	인천 연수구 옥련동 580-9번지
장미유통	2	인천 계양구 작전동 707-12번지
장보고복권방	2	서울 중랑구 면목동 627-16번지
재벌 로터리	2	부산 중구 남포동1가 28번지 재벌마트
재우텔레콤	2	경기 하남시 신장동 427-29번지
정우	2	경기 용인시 처인구 이동면 천리 232-1 대농파머스건물내
정원복권방	2	서울 도봉구 창동 655-20번지 1층
정평복권	2	서울 양천구 목동 917번지 목동파라곤 1층 109호 미니스톱내
제일슈퍼	2	인천 연수구 동춘동 937번지 제일상가112호
조례로또복권방	2	전남 순천시 조례동 1092-2번지 조례로또복권방
조은복권방	2	울산 남구 야음동 698-1번지
조치원복권방	2	세종 조치원읍 원리 12-6번지
종합가로가판점	2	서울 중구 광희동1가 202-1번지
주공24시편의방	2	대전 동구 판암동 204번지 판암주공아파트2차상가
주공슈퍼	2	경기 고양시 일산동구 백석동 1343번지 주공아파트단지상가
주엽역 로또판매점	2	경기 고양시 일산서구 주엽동 109 도로
중앙토탈대리점	2	부산 금정구 구서동 653-20번지 1층
즐거운복권방	2	인천 남구 주안동 1311-35번지
진도로또	2	전남 진도군 진도읍 동외리 1151-2 진도로또
진흥슈퍼	2	서울 강남구 논현동 61-19
참깨열쇠.복권	2	전북 전주시 완산구 효자동1가 669-4번지 1층
천금복권방	2	충북 청주시 상당구 영운동 55-1번지
천안역로또토토복권방	2	충남 천안시 동남구 대흥동 123-1번지 아시아마트내
천하명당	2	전남 여수시 신기동 128-5번지
천하명당(팔용점)	2	경남 창원시 의창구 팔용동 134-2번지
천하명당복권방	2	전북 익산시 모현동1가 186-71번지
천하명당복권방	2	경기 수원시 팔달구 매산로3가 128-4
천하명당복권방	2	서울 광진구 중곡동 167-3번지
천하명당복권방	2	경기 안성시 영동 428번지
천하명당복권방독산점	2	서울 금천구 독산동 989-16
천하명당우만점	2	경기 수원시 팔달구 우만동 466-5
천하복권방	2	울산 동구 전하동 618-8번지
천하제일복권명당	2	대전 중구 태평동 377-4번지
천하제일복권명당연무점	2	충남 논산시 연무읍 안심리 1126-36번지
천하제일복권명당유성점	2	대전 유성구 구암동 609-9번지
청솔마트 - 폐점	2	서울 동대문구 용두동 727-4
충남상회	2	인천 남구 숭의동 106-21번지
충주복권명당	2	충북 충주시 호암동 553
캐논종합	2	서울 용산구 한강로3가 1-3번지 나진10동가125호
코리아슈퍼	2	경남 통영시 무전동 985-1 상가1층 103호
코사마트	2	경기 부천시 오정구 내동 99-2번지
코코블루	2	경기 성남시 분당구 서현동 248-5번지 코코프라자지하2호
코코주	2	서울 중구 을지로6가 18-71 1층
킴스정보	2	제주 제주시 용담이동 2681-35
킹마트	2	충남 천안시 서북구 성거읍 저리 144-10
탑포인트부평점 - 폐점	2	인천 부평구 부평동 557-1번지1층
태극로또전문점	2	경기 이천시 창전동 459
태양마트	2	대전 유성구 지족동 905-1번지 그랜드타운105호
태양슈퍼마켓	2	부산 해운대구 반송동 888번지 삼한115호
토큰박스(서문5지구)	2	대구 중구 대신동 115-46번지
토큰판매점	2	서울 강북구 미아동 60-5번지 가판
티켓몰	2	경기 김포시 사우동 251-8번지
파워마트 복권나라	2	광주 북구 운암동 252번지 1층 13호 운암주공3단지 후문상가 파워마트 내
팡팡복권방	2	서울 은평구 신사동 342-31 1층
팡팡사동복권방	2	경기 안산시 상록구 사동 1298-7번지
패밀리복권방	2	경기 남양주시 호평동 641번지 에이스프라자1층106호
평택로또판매	2	경기 평택시 비전동 624-2
평택포승점로또	2	경기 평택시 포승읍 도곡리 1142-10 위드미 편의점 포승공단점
프리웨이스토어	2	경기 광주시 장지동 533번지 1층
플러스하나	2	전남 순천시 덕월동 1371-2번지 플러스하나
하나로슈퍼	2	충남 보령시 명천동 389번지
하나복권	2	인천 남동구 만수동 906-2번지 세븐일레븐편의점내
하늘과바다	2	인천 부평구 부개동 67-9번지
하이로또복권방	2	경기 안양시 동안구 관양동 1406-44번지
하이퍼	2	서울 영등포구 당산동4가 32-58
한국종합빌딩(복권)	2	인천 남동구 간석동 558-1번지 1층
한샘행운복권방	2	경기 양주시 광적면 가납리 732-7번지
한솔복권&마트	2	인천 남구 주안동 434-1 1층 1호
합천우리복권방	2	경남 합천군 합천읍 합천리 428-5 1층
해적책대여점 복권방	2	충북 청주시 서원구 사직동 222-14
해피데이복권방	2	경남 의령군 의령읍 중동리 386-17번지
해피마트	2	경기 의왕시 삼동 471-39 의왕역앞
해피복권	2	경남 창원시 마산회원구 양덕동 17-3번지 양덕편의점 내
행복미니슈퍼	2	경기 부천시 원미구 심곡동 351-3번지
행운 마트	2	인천 남동구 만수동 71-10번지
행운나라복권방	2	경기 안양시 만안구 석수동 785-14번지
행운대박복권	2	서울 영등포구 영등포동 618-210번지
행운로또	2	서울 강동구 길동 125-5
행운로또복권방	2	전남 광양시 광양읍 덕례리 1726-17번지
행운마트	2	인천 부평구 십정동 355-18번지
행운마트	2	서울 송파구 오금동 85-8번지 1층
행운마트	2	충남 아산시 인주면 공세리 114-18
행운복권	2	경북 구미시 신평동 132-7번지
행운복권	2	서울 관악구 봉천동 1568-8
행운복권	2	부산 남구 대연동 949-8번지
행운복권방	2	서울 은평구 불광동 320-1 상가102호
행운복권방	2	서울 은평구 녹번동 180번지
행운복권방	2	경기 양평군 용문면 다문리 731-6 1층
행운복권방	2	경기 광주시 오포읍 양벌리 650-1
행운슈퍼 복권사는날	2	경기 부천시 소사구 송내동 578-5번지
행운예감	2	충북 충주시 지현동 326번지 도깨비만두 내
행운의명당로-토토	2	충북 청주시 서원구 개신동 443
행운의시작복권전문점	2	강원 삼척시 남양동 24-7번지 8통1반
행운의집제1호점	2	경북 안동시 동부동 75-3번지
현대	2	서울 도봉구 방학동 686-14번지 현대마트
현대서점	2	서울 동작구 대방동 502 103동 2호
현리행운복권방	2	경기 가평군 조종면 현리 410-25
현암꽃플라워	2	대전 동구 삼성동 352-12번지
현진식품	2	서울 구로구 고척동 52-346번지
현텔레콤	2	전북 전주시 덕진구 인후동1가 928-2번지
형제상회	2	대전 서구 용문동 256-3번지
호반할인마트	2	광주 광산구 도산동 1295-8번지
홈돌이로또복권	2	인천 남동구 간석동 616-3번지 삼성홈플러스간석점2층내
황금로또	2	전남 강진군 강진읍 춘전리 12번지 황금당
훼미리로또	2	광주 남구 봉선동 111-4 CU(봉선쌍용점) 내
훼밀리복권	2	부산 금정구 부곡동 225-55
희망을주는사람	2	경기 용인시 처인구 양지면 제일리 474-3번지
힘찬슈퍼 복권방	2	인천 부평구 부평동 134-32번지
로또다 로또	1	충북 청주시 청원구 오창읍 주성리 640 편의점
-	1	경기 의정부시 의정부동 175-6번지 농협중앙회 앞 가판
- - 폐점	1	대구 중구 동성로2가 160-1
- - 폐점	1	부산 부산진구 부전동 573-1번지대현지하상가 복권판매대제4번 가판
1001안경콘텍트 - 폐점	1	서울 양천구 신월동 523-1번지
100억만들기	1	전북 전주시 덕진구 산정동 857-19 수한방병원옆
101편의방 - 폐점	1	경북 포항시 남구 청림동 3-263번지
114로또복권판매점	1	경기 수원시 영통구 망포동 650-146 1층 104호
1등 드림 편의점	1	부산 북구 금곡동 1114-5
1등로또	1	제주 서귀포시 남원읍 남원리 105 CU 남제주점 내
1등복권방	1	서울 관악구 신림동 465-26
25시 스토리	1	인천 서구 가정동 525-1번지 거북프라자 104호
25시슈퍼	1	부산 사상구 모라동 1339-18번지
25운수점	1	광주 광산구 운수동 25-1 GS편의점 내
365복권잔치	1	경기 군포시 당정동 522 sk 벤티움 101동 217호
3번출구가판점	1	경기 성남시 수정구 수진동 2965번지
5분미니식품	1	서울 강남구 논현동 213-2
88마트	1	전남 보성군 보성읍 보성리 88번지 88마트내
9TO5공항점	1	서울 강서구 공항동 48-27번지
AM&PM	1	경남 김해시 부원동 839-8번지
A복권방	1	대구 달서구 본리동 1199-8번지 A할인마트 내
CN마트	1	울산 동구 화정동 849-27번지
CU(강릉터미널점)	1	강원 강릉시 홍제동 990-6번지
CU(거제신정점)	1	경남 거제시 장평동 1195-3
CU(거제옥포점)	1	경남 거제시 옥포동 548-1번지
CU(거제해금강)	1	경남 거제시 고현동 997-5번지
CU(경대정문점)	1	대구 북구 대현동 24-2번지
CU(광주매곡점)	1	광주 북구 매곡동 42-5번지
CU(광주서동점)	1	광주 남구 서동 13-2번지
CU(광주우산점)	1	광주 광산구 우산동 1573-1번지
CU(구미사곡점)	1	경북 구미시 사곡동 481-5
CU(구평희망점)	1	경북 구미시 구평동 456-1번지
CU(다대사랑점)	1	부산 사하구 다대동 35
CU(단계공원점)	1	강원 원주시 단계동 853 1층 (CU)
CU(당산한강점)	1	서울 영등포구 당산동4가 29번지
CU(동해발한점)	1	강원 동해시 발한동 39-14번지
CU(두호점)	1	경북 포항시 북구 두호동 1034-13번지
CU(마산메트로6점)	1	경남 창원시 마산회원구 양덕동 59-3 1층 CU편의점 내
CU(본리점)	1	대구 달서구 본리동 379-2
CU(삼덕보성점)	1	대구 중구 삼덕동3가 358-5 1층 cu편의점(삼덕보성점)
CU(서구가정점)	1	인천 서구 경서동 733-14
CU(신길도림점)	1	서울 영등포구 신길동 289-6
CU(신당6동점)	1	서울 중구 신당동 52-299번지
CU(안양석수점)	1	경기 안양시 만안구 석수동 325-13번지
CU(영종BCD몰)	1	인천 중구 중산동 1882-13번지
CU(옥동점)	1	울산 남구 옥동 591-1번지
CU(옥산사랑점)	1	경북 경산시 옥산동 742-7
CU(원주W-CITY점)	1	강원 원주시 단계동 877-1 1층 CU 시외버스터미널 내
CU(원주무실대로점)	1	강원 원주시 무실동 1641-10 1층 (CU)
CU(일산동문점)	1	경기 고양시 일산서구 일산동 957-3번지 현대밀라트2차오피스텔
CU(입석강변점)	1	대구 동구 입석동 933-2번지
CU(자양태성점)	1	서울 광진구 자양동 792번지
CU(전주우아점)	1	전북 전주시 덕진구 우아동3가 746-20번지
CU(제천고암점)	1	충북 제천시 청전동 4-95 1층 (CU)
CU(좌동중앙점)	1	부산 해운대구 좌동 1461-4번지 대하프라자1층, CU(좌동중앙점)
CU(통영항남점)	1	경남 통영시 항남동 197-25
CU(포남뷰티점)	1	강원 강릉시 포남동 1150번지
CU(포항중앙상가점) - 폐점	1	경북 포항시 북구 신흥동 819-1번지
CU(환호희망점)	1	경북 포항시 북구 환호동 510번지
CU구례중앙점복권방	1	전남 구례군 구례읍 봉남리 12 CU구례중앙점
CU농성로또	1	광주 서구 농성동 671-3 CU편의점내
CU로또	1	대구 북구 산격동 1413-15번지
CU로또 냉림대박점 - 폐점	1	경북 상주시 냉림동 93-78번지CU냉림주공점
CU로또(구미고아점)	1	경북 구미시 고아읍 관심리 668-9번지 CU편의점 내
DC백화점거북점	1	전남 여수시 학동 54 상가 1층 101호
G(금정)마트휴게실	1	전북 군산시 조촌동 752-1번지
GM24(신평점)	1	경북 구미시 신평동 96-6번지
GS-25	1	부산 남구 용호동 176-30 176-30메트로시티1003-105
GS25 뉴강서역점	1	부산 강서구 대저1동 2342-5 1층
GS25 동래대산점	1	부산 동래구 수안동 4-17
GS25 복권방	1	경북 구미시 비산동 359-7번지 GS25편의점 내
GS25 영등포구청점	1	서울 영등포구 당산동2가 164번지 현대상가116호
GS25(가양2점)	1	서울 강서구 가양동 1461번지 2단지상가1층106호
GS25(강남나누리점)	1	서울 강남구 논현동 63-19 1층 GS25(강남나누리점)
GS25(관악봉천점)	1	서울 관악구 봉천동 876-1번지
GS25(관악한일점)	1	서울 관악구 남현동 602-11번지 한일빌딩1층
GS25(광복점)	1	부산 중구 동광동2가 7-2번지
GS25(괘법덕포점)	1	부산 사상구 괘법동 270-6
GS25(구로미성점)	1	서울 구로구 신도림동 399번지 기임빌딩101호
GS25(구리공원점)	1	경기 구리시 수택동 876번지
GS25(구월효명점)	1	인천 남동구 구월동 1463번지 효명프라자 102호
GS25(군포당정본)	1	경기 군포시 당정동 417-3
GS25(김해서상점)	1	경남 김해시 서상동 152-10번지 1층
GS25(노포2호점)	1	부산 금정구 노포동 133번지 터미널내1층4호GS25종합터미널2호점
GS25(노형대림점)	1	제주 제주시 노형동 2511-5 성림미래안아파트1층102호
GS25(노형런던점)	1	제주 제주시 노형동 1045-15
GS25(논현동우점)	1	서울 강남구 논현동 232-5번지
GS25(뉴둔산타운점)	1	대전 서구 둔산동 1095 하이스트빌1층104호
GS25(당산역점) - 폐점	1	서울 영등포구 당산동6가 338-1번지
GS25(대덕밸리점)	1	대전 유성구 용산동 575번지 테크노피아
GS25(대전대림점)	1	대전 유성구 궁동 405-11번지
GS25(대전대정점)	1	대전 유성구 대정동 312-2번지
GS25(대전송촌점)	1	대전 대덕구 송촌동 456-9번지
GS25(대전테크노점)	1	대전 유성구 관평동 833번지
GS25(동구신서점)	1	대구 동구 신서동 530-4번지
GS25(동묘역점)	1	서울 종로구 숭인동 310
GS25(동백역점)	1	경기 용인시 기흥구 중동 853-1번지
GS25(동천화성점)	1	대구 북구 동천동 933-3번지
GS25(마산상남점)	1	경남 창원시 마산합포구 상남동 230-25번지
GS25(만평점)	1	대구 서구 비산동 1210-2 GS25(만평점)
GS25(명륜중앙점) - 폐점	1	부산 동래구 온천동 473-12번지
GS25(민락중앙점)	1	부산 수영구 민락동 181-82
GS25(반포중앙점)	1	서울 서초구 반포동 739-35번지 1층
GS25(부평여산점)	1	인천 부평구 부평동 440-5번지 여산빌딩
GS25(분당성원점)	1	경기 성남시 분당구 금곡동 159번지 한국프라자112호
GS25(사당남사점)	1	서울 동작구 사당동 1005-54번지
GS25(산본거성점)	1	경기 군포시 산본동 1139-3번지 거성빌딩105호106호
GS25(삼성역점)	1	서울 강남구 삼성동 168번지
GS25(상동현해점)	1	경기 부천시 원미구 상동 534-5번지 현해프라자109호
GS25(서대신점)	1	부산 서구 서대신동3가 271-2
GS25(석촌센타점)	1	서울 송파구 석촌동 272-25번지
GS25(수원행복점)	1	경기 수원시 영통구 영통동 974-6번지 세일빌딩111호
GS25(수지수석점)	1	경기 용인시 수지구 풍덕천동 1080-1번지 수석프라자103호
GS25(신림로점)	1	서울 동작구 신대방동 344-258번지
GS25(신천으뜸점)	1	서울 송파구 잠실동 186-7번지
GS25(십정센터점)	1	인천 부평구 십정동 117번지 B동
GS25(쌍문사계절점)	1	서울 도봉구 쌍문동 217-3번지
GS25(쌍용한빛점)	1	충남 천안시 서북구 쌍용동 1680번지
GS25(안산신영점)	1	경기 안산시 상록구 본오동 874-12번지 신영빌딩103호,104호
GS25(압구정역점)	1	서울 강남구 신사동 577-12번지 동헌빌딩1층
GS25(양재공원점)	1	서울 서초구 양재동 321-2
GS25(울산무거점)	1	울산 남구 무거동 1526-13
GS25(원곡로점)	1	경기 안산시 단원구 원곡동 757번지
GS25(월평새미래점)	1	대전 서구 월평동 339번지
GS25(이문쌍용점)	1	서울 동대문구 이문동 64 쌍용아파트 상가 1층-103
GS25(이천대월점)	1	경기 이천시 대월면 사동리 347-138번지
GS25(익산부송) - 폐점	1	전북 익산시 부송동 235-7
GS25(일산토당점)	1	경기 고양시 덕양구 토당동 282-23 금호프라자1층113 114
GS25(잠실점)	1	서울 송파구 방이동 38-3번지
GS25(장유무계점)	1	경남 김해시 무계동 191-7 청학프라자 1-107호
GS25(장한평역점)	1	서울 동대문구 장안동 433-7번지 조광빌딩1층102호
GS25(제주이도점)	1	제주 제주시 이도이동 1064-21 1층
GS25(창원서광점)	1	경남 창원시 성산구 중앙동 100-4번지 서광오피스텔111-1호111-2호
GS25(천안신방점)	1	충남 천안시 동남구 신방동 905번지 현대아파트상가102호
GS25(천안장미점)	1	충남 천안시 서북구 쌍용동 1194번지
GS25(천안창조점)	1	충남 천안시 동남구 신부동 494-1번지 삼부르네상스오피스텔 103호
GS25(청담삼익점)	1	서울 강남구 청담동 133-6번지 승창빌딩 103,4호
GS25(청담중앙점)	1	서울 강남구 청담동 21-9번지
GS25(청룡점) - 폐점	1	부산 금정구 청룡동 633-21번지
GS25(청주율량점)	1	충북 청주시 청원구 율량동 846
GS25(청주주은점)	1	충북 청주시 서원구 분평동 1255
GS25(칠곡구안점)	1	대구 북구 읍내동 1341-4번지
GS25(칠곡미래점)	1	대구 북구 국우동 1100-8
GS25(파빌리온점)	1	경기 성남시 분당구 정자동 7번지 두산위브파빌리온상가1층A103호
GS25(하이비젼점)	1	인천 남동구 구월동 1141-7번지 하이비젼빌딩101호
GS25궁동상지점	1	서울 구로구 궁동 208-16번지
GS25시오광장점	1	경북 포항시 북구 죽도동 617-7번지 LG25포항오광정점내일부
GS25오리점 - 폐점	1	경기 성남시 분당구 구미동 158번지하나이지타워107호
GS25울산동구남목점	1	울산 동구 동부동 259-13
Goodday복권전문점	1	경남 창원시 성산구 반지동 82-16번지
ING	1	경기 안양시 만안구 안양동 574-1번지 1층
J-마트 - 폐점	1	서울 서초구 반포동 19-3센트럴시티1층125
J마트	1	경남 진주시 상대동 245-35번지
KB행당동지점옆가판	1	서울 성동구 행당동 320-22번지
KOREA마트	1	경북 구미시 송정동 445번지
KS마트	1	경기 포천시 가산면 방축리 403-4
LG다대성원점 - 폐점	1	부산 사하구 다대동 1551-25
Letsgo복권방	1	전북 전주시 완산구 평화동1가 741-3
Letsgo복권방(동산점)	1	전북 전주시 덕진구 여의동 580-5
L마트	1	인천 서구 검암동 524-3 아카데미프라자107호
NJOY로또텔레콤	1	경북 포항시 남구 상도동 635-4번지
O.K마트 - 폐점	1	대전 중구 은행동 53-27번지
OK24자양로또명당	1	서울 광진구 자양동 829번지 현대종합상가114호
OK편의점	1	충남 서산시 석남동 575-1
OK편의점	1	경기 이천시 중리동 201
Q복권방	1	경기 부천시 원미구 도당동 279-1번지
SKY정보통신	1	경북 청도군 청도읍 고수리 478-153번지
UBC복권방	1	울산 남구 신정동 1217-18번지
YG복권방	1	서울 중구 다동 155번지 YG타워 1층 111호
buy the way (반포공원점)	1	서울 서초구 반포동 709-8번지
e모든복권방 - 폐점	1	인천 계양구 효성동 25-6번지
gs25녹천본점	1	서울 도봉구 창동 373번지 주공4단지일반상가104
k마트	1	경북 포항시 북구 득량동 170-1번지
가두판매점	1	경기 안양시 만안구 안양동 689-180번지
가락하단	1	부산 사하구 하단동 885-9번지 세븐일레븐
가로공원충전소	1	서울 양천구 신월동 146-1번지
가로매로또	1	서울 관악구 신림동 1640-44
가로매점	1	서울 강북구 미아동 35-4번지 cgv 앞 가판
가로토큰박스 - 폐점	1	경기 과천시 중앙동 60번지과천극장버스정류장앞가판
가로판매대	1	서울 동작구 사당동 134-3 가판점
가로판매대	1	서울 강동구 천호동 455-8 천호역 3번 출구 앞
가로판매대제13호	1	서울 중구 남창동 169-2번지
가로판매대제18호	1	서울 중구 회현동1가 203
가로판매점 - 폐점	1	서울 양천구 신월6동 550-5
가로판매점	1	서울 강동구 길동 458-5번지
가로판매점 - 폐점	1	서울 용산구 한강로2가 314-1번지
가로판매점	1	서울 금천구 독산동 967-19번지 가판
가로판매점	1	서울 금천구 시흥1동 993-2번지
가로판매점	1	서울 용산구 원효로2가 94-2번지
가로판매점	1	서울 은평구 대조동 185-5번지
가로판매점	1	서울 송파구 신천동 17-2번지 성내역가판
가로판매점	1	서울 관악구 남현동 1060-11
가로판매점	1	서울 서대문구 남가좌동 293-85 명동의류앞
가로판매점	1	서울 중랑구 상봉동 130 가로판매대
가로판매점	1	서울 서초구 잠원동 69-3번지 한신4차입구
가야홀인원복권방	1	경기 의정부시 녹양동 412-10번지
가인안경	1	대구 동구 효목동 120-48번지
가정슈퍼	1	인천 남구 도화동 81-5번지
가판대	1	경기 성남시 수정구 양지동 211
가판대	1	경기 부천시 원미구 상동 318-5번지
가판대	1	서울 중구 을지로4가 28번지
가판점	1	서울 중구 충무로2가 65-7번지
가판점	1	서울 구로구 온수동 119번지
가판점	1	경기 성남시 수정구 신흥동 5505
가판점	1	경기 부천시 소사구 심곡본동 543 이마트앞 지하도입구
가판점	1	경기 군포시 당동 745-9 전면보도
가판점1호	1	서울 마포구 합정동 383-14번지 세븐일레븐
가판점80호 - 폐점	1	서울 중구 을지로4가 310-68번지
갈현토큰	1	서울 은평구 갈현동 392-5
감만정보통신	1	부산 남구 감만동 138-21번지
감전복권방	1	부산 사상구 감전동 129-23
강남25시편의점	1	경남 거제시 옥포동 550-17
강남슈퍼내복권판매	1	전남 순천시 조례동 1315-1번지 동양빌딩1층 행운슈퍼
강릉성산점(GS25 편의점내)	1	강원 강릉시 성산면 구산리 307-1 1층
강북구교통카드판매대	1	서울 강북구 미아동 688-4번지 가판
강원복권방	1	세종 조치원읍 상리 146번지
강화상회 - 폐점	1	인천 강화군 강화읍 갑곳리 846-1번지102호
개봉학마을점로또판매	1	서울 구로구 개봉동 482번지 교육프라자101 102호
갤러리마트	1	서울 중랑구 면목동 604-5번지
경기복권방 - 폐점	1	충북 충주시 가금면 용전리 380-4번지
경남마트	1	서울 구로구 고척동 306번지 경남상가201호
경동G-PLUS할인마트	1	부산 해운대구 좌동 1317번지 경동G-PLUS아파트상가103
경마장복권방	1	충남 천안시 서북구 두정동 1396 101호(두정동)
경민복권방	1	경기 수원시 팔달구 북수동 372-1
경북상회	1	부산 연제구 연산동 488-29번지
경산상회	1	경북 경산시 삼북동 272-20번지
경희슈퍼	1	경기 성남시 분당구 야탑동 354-6번지 105호
고려슈퍼마켓	1	경기 구리시 수택동 472번지 상가
고마트	1	서울 강서구 방화동 607-214번지 102호
고속로또	1	전남 목포시 명륜동 6-5번지 약국 내
고양월드식품복권	1	경기 고양시 덕양구 고양동 243 삼라마이다스프라자 제1층 제115호
고향편의점복권방	1	대구 북구 매천동 540-11번지
골드로또복권	1	부산 동래구 사직동 48-21번지 CU사직제일점 내
골든복권방	1	울산 남구 신정동 624-6
공공일안경원 - 폐점	1	서울 강동구 명일동 334-2번지
공단로또복권방 - 폐점	1	경기 안성시 미양면 계륵리271-9102호
공단마트로또점	1	경남 함안군 칠서면 대치리 325-1번지
공단슈퍼	1	경기 평택시 모곡동 442-1 1층
공주복권방	1	충남 공주시 산성동 136-4
공항게임방	1	대구 동구 지저동 669-41번지
관문로또	1	경기 과천시 별양동 1-17 1층미니스톱내
광동서점	1	경기 의정부시 가능동 106-27번지
광림마트	1	서울 강남구 역삼동 788-35
광명식품 - 폐점	1	서울 중구 만리동1가 50-2번지
광시당	1	경북 영주시 하망동 422-42번지
광주무등1호점로또판매	1	광주 북구 임동 153-6번지 세븐일레븐 광주무등1점
교통카드	1	서울 서초구 반포동 723-13
교통카드충전	1	서울 서초구 서초동 1317-20번지
교통카드충전소	1	서울 금천구 독산동 1012
교통카드판매대	1	서울 구로구 신도림동 337번지
교통카드판매대 - 폐점	1	서울 강동구 천호동 397-3 1층(104호)
교통카드판매대	1	서울 관악구 신림동 240-4
교통카드판매소	1	서울 강북구 수유동 191-14번지 가판
구둘공사	1	부산 동래구 안락동 633-30번지 CU마트102호
구례로또	1	전남 구례군 구례읍 봉동리 317-9번지
구세약방 - 폐점	1	경기 수원시 장안구 연무동 8-2
구월슈퍼	1	인천 남동구 구월동 1110-2번지
국민은행앞가판점	1	서울 중구 을지로2가 9-1번지
군자로또점	1	서울 광진구 군자동 477-18번지
굳프렌즈일산현대-24시편의점	1	경기 고양시 일산서구 일산동 586-16번지 1층
굿데이복권방	1	전남 목포시 상동 849-13번지 CU편의점
굿모닝	1	전남 순천시 매곡동 420-5번지 굿모닝
굿모닝마트	1	서울 마포구 창전동 104-2
굿프랜드로또 - 폐점	1	경기 고양시 덕양구 행신동 1056-5101호
굿프랜즈편의점	1	경기 고양시 덕양구 토당동 877-1번지
그날복권판매점	1	경기 수원시 권선구 탑동 885-2 104호 GS25(탑동대능점)
그린로또	1	대전 중구 중촌동 98-20번지
그린마트	1	대전 중구 대흥동 186-3
그린슈퍼	1	서울 동대문구 용두동 24-4
그린슈퍼	1	서울 강동구 길동 355-1번지
그린편의점	1	광주 서구 매월동 948번지 23동105호 GS25편이점 내
그린하우스 - 폐점	1	전북 전주시 덕진구 덕진동1가 1276-3번지
그린하이퍼	1	경기 시흥시 월곶동 1006-4 유호플러스빌105호
근대화슈퍼 - 폐점	1	부산 부산진구 개금동 53-2번지개금주공상가101호
금강로또	1	전남 목포시 용당동 183-8번지 금강서점
금강식품	1	서울 강서구 화곡동 1024-9번지
금도끼 은도끼	1	경기 양주시 광사동 374번지
금두꺼비복권방	1	경기 고양시 일산서구 대화동 2208번지 재성빌딩1층
금맥을캐다	1	대전 중구 산성동 145-24
금산로또	1	경남 진주시 금산면 중천리 331-7 1층
금성24시편의점	1	경기 양주시 덕정동 350-86
금성복권방	1	전남 나주시 대호동 236 GS편의점 내
금성상회	1	부산 동래구 온천동 782-21
금정복권	1	부산 금정구 부곡동 303-5 자연애 할인마트 내
금주의명당	1	대구 수성구 범어동 333번지
금진슈퍼	1	전남 여수시 서교동 464번지
금호복권방	1	서울 성동구 금호동2가 479번지
금화복권방	1	울산 남구 신정동 239번지
길동방	1	서울 강동구 길동 249-1번지 3호
길벗	1	광주 북구 오치동 1039-11번지
김영로또	1	인천 옹진군 영흥면 내리 8-165번지
까치(소식5)	1	서울 도봉구 도봉동 620-19번지
꿈나라복권방	1	대전 대덕구 송촌동 476-3번지 5동119호
꿈에본그자리	1	경기 성남시 중원구 금광동 4752번지
꿈의가게	1	경남 김해시 어방동 1096-12번지
끌레리띠	1	경남 창원시 마산회원구 구암동 11-6번지
나눔로또편의점	1	전남 광양시 중동 1759-2
나눔의 로또	1	서울 노원구 상계동 173-1 109동 1층 36호
나도대박	1	부산 사상구 덕포동 421-6번지 CU편의점
나라복권	1	경남 진주시 호탄동 961-31번지 CU편의점 내
나우리	1	부산 연제구 연산동 794-1 GS25편의점 내
나우리고현점	1	경남 거제시 고현동 961-160번지
나이스정보	1	경남 양산시 삼호동 501-5번지 조이풀편의점
나이키로또복권방	1	경기 광주시 초월읍 산이리 13-15
나주복권방	1	전남 나주시 남외동 40-9번지 나주복권방
낙동복권방	1	경남 창원시 의창구 북면 신촌리 451-6
남서울복권점	1	충남 천안시 서북구 직산읍 모시리 237-11번지 공단할인마트내
내촌복권	1	경기 포천시 내촌면 내리 389-20번지
네잎크로바	1	경기 안양시 동안구 호계동 555-9번지
노다지 노원역점 복권방	1	서울 노원구 상계동 340-1번지
노다지로또	1	서울 중랑구 면목동 74-35번지
노다지로또판매점 - 폐점	1	부산 영도구 남항동2가 248-7번지
노다지복권방	1	광주 북구 각화동 503-27번지
노다지복권방	1	부산 해운대구 반송동 186-5번지
노다지복권방 - 폐점	1	부산 부산진구 부암동 541-23
노다지복권방	1	대전 중구 유천동 214-1번지
노다지복권방	1	부산 금정구 금사동 132-7번지
노다지복권방	1	서울 성동구 성수동2가 300-75번지 1층4호
노다지복권방	1	부산 중구 동광동5가 16-251
노다지복권방	1	충남 천안시 동남구 원성동 479-27번지 2호
노다지복권방	1	경기 안산시 단원구 와동 721-4 103호
노다지복권방 - 폐점	1	경기 안산시 단원구 와동 779102호
노다지복권방	1	경기 파주시 법원읍 법원리 683-6번지
노다지복권방	1	부산 사하구 당리동 316-27
노다지복권방	1	경기 광명시 하안동 34-10번지 원촌빌딩1층
노다지복권방 - 폐점	1	부산 사상구 괘법동 533-1번지서부시외버스터미널1층
노다지복권방	1	대전 대덕구 중리동 119-7번지
노다지복권방	1	서울 양천구 신월동 116-14번지
노다지복권방 - 폐점	1	서울 도봉구 도봉동 623-1
노다지복권방	1	서울 성동구 성수동2가 316-61번지 1층 1호
노다지복권방	1	울산 남구 선암동 680-1번지 우주상가3호
노다지복권방	1	대전 동구 성남동 505-7번지
노다지복권방	1	인천 부평구 십정동 186-353번지 1층
노다지복권방거창점	1	경남 거창군 거창읍 상림리 134-12번지
노다지훼밀리	1	서울 강동구 천호동 393-7번지
녹동하나로마트로또방	1	전남 고흥군 도양읍 봉암리 3190번지 녹동 하나로마트 내
논산복권방	1	충남 논산시 취암동 612-3번지
농심로또 - 폐점	1	부산 부산진구 부전동 417-7번지
누가마트	1	전북 군산시 조촌동 776-14번지
뉴골드나라	1	서울 광진구 구의동 66-92번지
뉴서울슈퍼	1	서울 서대문구 미근동 319번지
뉴팡팡복권	1	전북 전주시 덕진구 반월동 385-3번지
다농현대보석	1	전북 전주시 덕진구 송천동2가 587-5번지
다모아로또	1	경기 안산시 상록구 성포동 593-10 선경프라자(훼미리마트)
다모아문구	1	대구 서구 평리동 676-7
다사랑복권	1	전북 전주시 완산구 중화산동2가 636-14 1층
다사복권방	1	대구 달성군 옥포면 간경리 868-1 대구 달성군 옥포면 비슬로 2283 1층
다사복권편의점	1	대구 달성군 다사읍 죽곡리 809-2번지 102호
다산복권	1	경기 남양주시 퇴계원면 퇴계원리 56-13 1층 편의점 내 일부
다산종합관리	1	대구 동구 용계동 420-6번지
다솜방제과슈퍼	1	경남 진주시 강남동 242번지
다우복권방	1	경기 동두천시 생연동 689-45번지
다운이앤씨	1	인천 부평구 청천동 48-176번지 1층
다원마트	1	경북 김천시 지좌동 440-159번지
다음마트 - 폐점	1	강원 춘천시 소양로2가 175-8
다터져복권방	1	서울 금천구 가산동 60-18 한신it타워2차101호
단대대박복권방	1	경기 성남시 중원구 금광동 11번지
달동복권점	1	울산 남구 달동 592-1번지 상가 101호
달랑슈퍼	1	서울 강남구 대치동 955-1
달성로또복권판매소	1	충남 아산시 온천동 80-2번지
담배소매점 - 폐점	1	서울 용산구 용문동 32-111(6/4)
당신대박	1	부산 북구 화명동 2287-1번지 리버사이드빌딩103-1호
대광광고사	1	대전 유성구 송강동 195-17번지
대구연쇄점	1	부산 부산진구 부전동 55-2번지
대길행운복권	1	대구 북구 태전동 595-22 태전우방타운 옆
대도레코드사	1	경남 진주시 신안동 448-4번지
대동복권방	1	경남 김해시 부곡동 802-2 제104호
대동슈퍼	1	인천 남동구 만수동 5-200번지
대림서점	1	대구 남구 봉덕동 1010-4 대림서점
대림이앤씨	1	대전 서구 괴정동 6-5번지 cu편의점내
대명편의점	1	대구 서구 평리동 1481-1번지
대박	1	경기 안양시 동안구 관양동 1606번지
대박	1	경기 여주시 가남읍 삼군리 215-3
대박 오렌지24시 편의점	1	경기 고양시 덕양구 성사동 700-7 1층
대박(토토)	1	광주 북구 각화동 180-5번지
대박DREAM	1	경기 광명시 광명동 139-15
대박가판장	1	서울 강동구 명일동 312-92번지
대박나라베팅숍	1	경기 부천시 소사구 송내동 450-8번지
대박나라복권방	1	충남 아산시 신창면 읍내리 292-2
대박나라복권방	1	인천 서구 가좌동 144-34번지
대박로또	1	대구 북구 고성동2가 112-3번지 고성아파트상가101동18호
대박로또	1	서울 영등포구 영등포동2가 331번지
대박로또	1	대구 남구 봉덕동 632-16 대구 남구 봉덕동 632-16 이마트24
대박로또	1	경기 안산시 단원구 원곡동 798-11 102호
대박로또	1	충남 천안시 서북구 성환읍 매주리 231-6
대박로또	1	서울 관악구 신림동 763-20
대박로또	1	서울 성동구 용답동 49-17
대박로또	1	경기 의정부시 신곡동 519-19번지
대박로또 - 폐점	1	경기 안산시 상록구 사동 11521층
대박로또방 - 폐점	1	대전 서구 탄방동 764번지세븐일레븐 편의점
대박로또복권 - 폐점	1	강원 원주시 관설동 1771-6번지CU관설에버빌점
대박로또복권	1	경기 김포시 통진읍 옹정리 37-1번지
대박로또판매점	1	경기 안산시 단원구 선부동 1067
대박마트	1	인천 남동구 논현동 647-2번지 세중프라자1층101-2호
대박마트	1	대전 중구 대사동 69-59번지
대박복권	1	경기 부천시 원미구 심곡동 173-1 실주소 : 경기 부천시 원미구 심곡동 316-2 부천역 지하상가 w6, 7-2 호
대박복권	1	전남 나주시 삼영동 48번지 대박복권
대박복권	1	대구 달서구 이곡동 1000-83번지 세븐일레븐편의점 내
대박복권	1	충남 논산시 취암동 595-4
대박복권	1	경기 의왕시 내손동 683-10번지
대박복권방	1	울산 동구 전하동 626-6번지
대박복권방	1	경기 안산시 단원구 신길동 1397번지 101호
대박복권방	1	경기 파주시 문산읍 문산리 13-7번지
대박복권방	1	서울 성북구 동소문동5가 56-3
대박복권방	1	전북 전주시 덕진구 인후동1가 846-5
대박복권방	1	경남 김해시 삼정동 592-3번지 대박복권방
대박복권방	1	울산 울주군 범서읍 구영리 385-3번지 위드미내
대박복권방	1	부산 해운대구 반여동 1291-816번지 7통6반
대박복권방	1	서울 강남구 역삼동 761-2번지
대박복권방	1	경기 안양시 동안구 평촌동 126-1 두산벤처다임 앞 가판대
대박복권방	1	경기 성남시 중원구 상대원동 2992-30번지
대박복권방	1	서울 관악구 신림동 538-1 싱싱마트
대박복권전문점	1	광주 서구 금호동 766
대박복권판매점	1	충북 충주시 문화동 730번지
대박슈퍼	1	인천 부평구 부평동 179-14번지
대박슈퍼	1	세종 조치원읍 침산리 269-8번지 1층 101호
대박예감	1	경기 화성시 반월동 30
대박이네	1	울산 중구 반구동 106-6
대박종합복권가로판매점	1	서울 서대문구 창천동 72-7번지
대박집	1	경기 광주시 퇴촌면 광동리 245-1
대박찬스	1	경남 창원시 마산합포구 자산동 299-6번지
대박찬스	1	서울 강북구 미아동 224-58번지
대박찬스	1	서울 중랑구 면목동 103-7번지
대박찬스로또복권방	1	경북 의성군 의성읍 후죽리 841-9번지
대박찬스복권전문점	1	경기 포천시 소흘읍 송우리 452-9번지
대박천하	1	인천 연수구 연수동 556-10 103호(연수동)
대박천하	1	경기 의정부시 녹양동 146-11번지
대박천하복권방	1	서울 은평구 대조동 224-3번지 1층 1호
대방상회	1	경남 창원시 성산구 대방동 344-9
대복로또	1	경남 양산시 삼호동 986-6 위드미편의점
대부복권방	1	인천 중구 운서동 2794-2번지 가나베스트텔101호
대성미니슈퍼	1	경기 이천시 장호원읍 장호원리 112-3
대성복권방	1	서울 금천구 독산동 959-23 1층 현대마트
대성사	1	서울 성동구 성수동1가 13-398
대성식품	1	경기 수원시 팔달구 교동 92-2
대용상회	1	부산 금정구 노포동 16-6 하프타임 노포점
대우로또복권방 - 폐점	1	인천 부평구 청천동 180-4대우프라자113
대우할인매장	1	경남 창원시 성산구 남산동 601-25번지 대운상가1층109
대원로또판매점 - 폐점	1	경북 고령군 대가야읍 지산리 3-1번지
대일복권방	1	서울 양천구 신정동 203-6번지
대전둔산대덕점 - 폐점	1	대전 서구 둔산동 1336번지세븐일레븐편의점
대전우표사	1	대전 동구 중동 88-3번지
대전하이퍼	1	대전 중구 산성동 299-1번지
대진	1	대구 동구 율하동 1230번지 훼미리마트
대풍로또판매점	1	경남 김해시 삼문동 579-11
대학사로또복권	1	경남 창원시 성산구 상남동 10-5번지 피아노빌딩101호 CU편의점 내
대한복권	1	경기 부천시 원미구 심곡동 158-13번지
대화로또판매점 - 폐점	1	대전 대덕구 오정동 10-2번지
대흥슈퍼	1	전북 익산시 창인동1가 203-3번지
덕성식품	1	서울 동작구 신대방동 348-3번지
덕신슈퍼 - 폐점	1	경기 수원시 권선구 세류동 524-5
데스콤㈜영등포영업소	1	서울 영등포구 영등포동5가 25-1
도깨비 복권 전문점	1	충북 증평군 증평읍 교동리 154-3
도깨비로또	1	경기 평택시 동삭동 680-2 홈플러스365
도깨비방망이	1	전남 완도군 완도읍 군내리 1248-21번지 도깨비방망이
도깨비복권방	1	인천 계양구 작전동 863-19
도로가판집	1	서울 용산구 한강로3가 40-592번지
도소매복권방	1	전남 광양시 광영동 759-4번지
도안스마트공인중개사사무소	1	대전 유성구 원신흥동 541-12
돈다발복권방	1	서울 종로구 숭인동 288-1번지
돈돈복권방	1	대전 서구 괴정동 1-2번지 1층
돈벼락마트	1	대전 중구 문창동 61-11 1층 슈퍼
돈벼락맞는곳	1	부산 서구 토성동3가 1-11번지
돈벼락맞는곳	1	부산 기장군 기장읍 동부리 274-17번지
돈벼락맞는곳	1	부산 해운대구 좌동 1475-1번지 두산위브센티움상가102호보물섬내
돈벼락복권방	1	충남 논산시 내동 896번지 1층 상가
돌하르방복권	1	제주 서귀포시 서귀동 313-4
동광슈퍼	1	광주 서구 양동 5-249번지
동덕로또방	1	충남 아산시 온천동 92-1
동래복권방	1	부산 동래구 명륜동 638-19 중고악기1층
동명로또	1	부산 사상구 감전동 134-8번지 보생빌딩1층씨스페이스편의점
동명슈퍼	1	강원 속초시 동명동 458-6
동부매점	1	강원 강릉시 홍제동 992-2번지 고속버스터미널내
동부슈퍼로또	1	충남 보령시 대천동 372-1번지 동부아파트상가107호
동산병원앞토큰판매소 - 폐점	1	대구 중구 동산동 194동산병원앞토큰판매
동서복권	1	서울 송파구 문정동 53-9번지
동성당	1	서울 종로구 종로5가 410번지
동성복권방	1	울산 동구 서부동 315-2번지
동수슈퍼문구복권	1	인천 부평구 부평동 624-19번지
동수원매표소 - 폐점	1	경기 수원시 팔달구 인계동 953주택은행옆
동아슈퍼	1	서울 노원구 상계동 673번지 9단지유치원104호
동양마트	1	서울 노원구 상계동 1305번지 상계동동양메이져아파트제상가동108호,109호
동원드림마트	1	부산 동구 좌천동 808 동원드림타운상가104동101호
동인마트	1	대구 중구 동인동3가 271-142번지
동진슈퍼 - 폐점	1	경남 창원시 명서동 200-1부산상가1층3호
동키호테편의점	1	광주 서구 풍암동 935-7번지
동탄복권방	1	경기 화성시 영천동 681-4 성산타워 B동 101호
동해복권방	1	강원 강릉시 포남동 1186-1번지
동화나라	1	광주 광산구 산정동 977-11번지 1층
돼지네슈퍼	1	경기 부천시 소사구 소사본동 231-4번지
돼지방	1	경기 성남시 중원구 상대원동 1964번지
두꺼비로또판매점	1	서울 관악구 봉천동 1630-1
두배로마트덕이점	1	경기 고양시 일산서구 덕이동 992-1번지 삼호빌딩1층
둘리복권방	1	경기 시흥시 정왕동 1736-3번지 한강프라자제1층101호
드림로또	1	서울 은평구 진관동 72 1층 105-1호
드림로또마켓	1	경기 수원시 권선구 금곡동 1117 127호
드림마트	1	인천 남구 주안동 734-4번지
드림마트	1	경북 구미시 진평동 416-7번지 DC마트내
드림마트	1	경남 김해시 삼정동 617-5 1층
드림복권	1	전북 익산시 어양동 643-6번지
드림복권방	1	경기 수원시 권선구 세류동 459-16
들꽃편의점	1	경기 수원시 영통구 매탄동 196-18
디딤돌	1	대구 달서구 상인동 1468-10번지
디딤슈퍼	1	경기 부천시 원미구 도당동 164-20번지
디즈니포토랜드	1	경기 남양주시 진접읍 내각리 243-4번지 1층 1호
땡큐25(철산점)	1	경기 광명시 철산동 264번지 로데오빌딩103호
땡큐마트 - 폐점	1	대구 수성구 만촌동 636-21번지
또또슈퍼	1	광주 광산구 소촌동 529-16번지
또이대박로또	1	강원 원주시 개운동 446-3 102호
뚜레쥬르화곡역점	1	서울 강서구 화곡동 1052-9번지
라온로또	1	대구 수성구 매호동 1343-8번지
라이프25시	1	경북 구미시 송정동 23-4 세븐일레븐(송정타운점)
럭키뱅크	1	대전 동구 용전동 42-13번지
럭키뱅크복권방	1	충북 청주시 서원구 수곡동 80-20번지
럭키복권	1	서울 동작구 상도동 208-32 1층 안경점
럭키상사	1	인천 부평구 부평동 199-20번지 씨스페이스편의점내(가나베스텔105호)
럭키슈퍼	1	서울 양천구 신정동 1259번지 신트리1단지상가103호
럭키하우스	1	광주 광산구 월계동 891-7번지 알리바이
로그인안산자유복권	1	경기 안산시 단원구 고잔동 518
로또	1	경기 안산시 상록구 부곡동 692-5번지 301호
로또	1	서울 강동구 천호동 289
로또	1	경기 포천시 소흘읍 이가팔리 971-2
로또	1	서울 강서구 가양동 1480-8번지 102호
로또	1	서울 광진구 자양동 6-39번지
로또	1	서울 금천구 독산동 888-14 1층
로또	1	부산 금정구 청룡동 31-7번지 GS25편의점내
로또	1	경기 김포시 사우동 872번지 청원프라자107
로또(복권방)	1	인천 서구 석남동 450-28번지
로또.토토.블루베리	1	경기 평택시 안중읍 현화리 854-1 105호
로또25	1	울산 남구 삼산동 1543-1번지
로또25시 - 폐점	1	부산 사하구 하단동 525-32
로또645	1	강원 춘천시 퇴계동 1012 CU 춘천한주점
로또가게	1	경기 용인시 기흥구 신갈동 71-5번지 101호
로또공항점	1	제주 제주시 용담이동 2002 여객청사1층
로또구파발점	1	서울 은평구 진관동 70 메트로프라자 103호
로또구포점	1	부산 북구 덕천동 403-24번지 1층
로또나라	1	전남 광양시 중동 1296-11번지 1층
로또나라	1	부산 북구 화명동 1528-5번지 화명빌딩101호
로또나라	1	경기 파주시 문발동 495-138번지
로또노원역점	1	서울 노원구 상계동 593-2번지 1층
로또는내운명	1	대전 중구 부사동 260-11번지
로또담배	1	서울 관악구 신림동 667-36
로또대박마트	1	대전 동구 대성동 267-1 로또대박마트
로또대박점	1	경북 칠곡군 왜관읍 금산리 986-17번지
로또랜드	1	경기 시흥시 정왕동 1189-11번지
로또마트	1	전남 목포시 옥암동 1027번지 부영아파트상가109호
로또명당	1	충남 천안시 동남구 목천읍 삼성리 145-7번지 5호
로또명당	1	전남 해남군 문내면 동외리 875-6번지
로또명당	1	경남 창원시 마산합포구 창포동3가 7-2번지
로또명당	1	대구 남구 이천동 193-19번지
로또명당	1	충북 진천군 진천읍 읍내리 258-5
로또명당	1	경기 평택시 진위면 견산리 75-9 1호
로또명당	1	인천 남동구 구월동 1250번지상가3호
로또명당 청원점 - 폐점	1	충북 청주시 청원구 오창읍 구룡리 432-10
로또명당(왜관IC)	1	경북 칠곡군 왜관읍 삼청리 333-8번지
로또명당도안점	1	대전 유성구 봉명동 1033-4번지
로또명당매표소	1	경기 수원시 팔달구 우만동 85-1
로또명당매화점	1	충북 옥천군 옥천읍 매화리 36-6 옥천휴게소(상)
로또명당복권방	1	인천 강화군 강화읍 신문리 685-9번지
로또명당옥천점 - 폐점	1	충북 옥천군 옥천읍 매화리236-16번지
로또명당점	1	대전 서구 관저동 1228번지 제일마트 내
로또명당해미점	1	충남 서산시 해미면 읍내리 295-4
로또모형방	1	경기 고양시 일산서구 대화동 1464-7
로또박사	1	경기 의정부시 신곡동 760-2
로또방	1	서울 강서구 방화동 618-14
로또방	1	경기 용인시 기흥구 고매동 485-16번지 CU(기흥IC점)
로또방	1	서울 영등포구 영등포동3가 9-13번지
로또방	1	경남 창원시 의창구 봉곡동 120-27번지
로또방	1	전북 전주시 완산구 평화동2가 341-3번지
로또복권	1	경기 광명시 하안동 260-2번지 8단지종합상가공유지
로또복권	1	경기 의정부시 장암동 20-9번지
로또복권	1	대구 수성구 범어동 774-84번지
로또복권	1	부산 사하구 다대동 308-2번지 일영빌딩1층 CU편의점
로또복권	1	경기 평택시 팽성읍 송화리 126-3번지 GS25평택송화점
로또복권	1	부산 남구 용당동 182-2번지
로또복권	1	충남 아산시 배방읍 세교리 965-5 101호
로또복권	1	인천 서구 연희동 799-7 1층 105호
로또복권	1	서울 양천구 신월동 205-44번지 훼미리마트
로또복권	1	서울 도봉구 쌍문동 88-24번지
로또복권	1	경남 하동군 금남면 계천리 987번지 지리산빅마트 내
로또복권	1	경남 창원시 진해구 석동 663-6번지 그린프라자102호 CU편의점 내
로또복권	1	인천 부평구 십정동 397-20번지
로또복권	1	서울 구로구 구로동 571-19번지
로또복권 - 폐점	1	서울 중구 을지로2가 157가판대98호
로또복권	1	경기 평택시 평택동 55-8 보광당금은방
로또복권	1	서울 종로구 예지동 296-12번지
로또복권	1	경북 군위군 군위읍 서부리 124-6번지
로또복권	1	경북 포항시 남구 대도동 164-11번지
로또복권	1	충북 청주시 상당구 탑동 60-11 103호
로또복권 - 폐점	1	대전 동구 자양동 198-17번지
로또복권	1	서울 노원구 하계동 272번지 시영아파트5단지상가104
로또복권	1	부산 사상구 학장동 585-38번지 하프타임편의점
로또복권 - 폐점	1	전남 함평군 해보면 문장리 822-25번지문장중앙식품
로또복권 - 폐점	1	전북 익산시 마동 358-5번지
로또복권 - 폐점	1	강원 원주시 우산동 176-4102호
로또복권	1	대구 북구 구암동 765-2
로또복권	1	서울 노원구 상계동 649-7번지 다모아빌딩103
로또복권	1	충남 천안시 동남구 봉명동 48-50
로또복권	1	경기 안산시 단원구 선부동 1078-1
로또복권 - 폐점	1	경기 시흥시 정왕동 1859-14번지103호
로또복권 - 폐점	1	경기 성남시 분당구 금곡동 192번지두산위브상가109호
로또복권(세종식품)	1	서울 중구 충무로2가 62-8
로또복권2공단점	1	충남 천안시 서북구 차암동 12-3번지 공단매점내
로또복권나라	1	전북 정읍시 연지동 315-15번지 CU(연지점) 내
로또복권대박	1	경북 상주시 냉림동 353-4번지
로또복권델리25옥동점	1	경북 안동시 옥동 734번지 테마프라자A-161호
로또복권방 - 폐점	1	서울 양천구 신월동 544-6 1층
로또복권방	1	경기 파주시 금촌동 767-11번지
로또복권방	1	경기 안양시 동안구 호계동 711-1 1층 105호
로또복권방 - 폐점	1	인천 동구 송현동 67-78
로또복권방	1	서울 중구 저동2가 17-1번지
로또복권방	1	경기 안양시 만안구 석수동 104-98번지 103호
로또복권방	1	충남 아산시 탕정면 호산리 517-1
로또복권방	1	충남 아산시 배방읍 공수리 142-21 PGA스크린골프연습장내
로또복권방	1	경기 고양시 일산동구 장항동 749 코오롱레이크폴리스2B-101
로또복권방 - 폐점	1	부산 부산진구 전포동 692번지에브리데이점포점 내
로또복권방	1	경기 수원시 장안구 파장동 266-9
로또복권방	1	대전 서구 복수동 492번지 1층 썬마트편의점
로또복권방 - 폐점	1	인천 남구 주안동 238-1리베로빌딩103호
로또복권방	1	부산 사하구 하단동 484-33번지
로또복권방	1	전북 정읍시 수성동 917-1 수성 주공3차 단지내 CU편의점
로또복권방	1	울산 중구 성남동 190-134번지
로또복권방 - 폐점	1	충남 공주시 신관동 22-19
로또복권방	1	경남 김해시 구산동 1083-1 1-1호(CU편의점내)
로또복권방	1	서울 성북구 동소문동3가 34번지
로또복권방	1	경기 파주시 금촌동 958-1번지
로또복권방	1	경기 군포시 산본동 1134-2 신명빌딩1층1005호
로또복권방	1	부산 동래구 안락동 423-2
로또복권방	1	충남 천안시 서북구 성정동 722-1번지 상가3호
로또복권방	1	경기 시흥시 정왕동 1367-1 19동 122호
로또복권방	1	인천 서구 가좌동 45-1
로또복권방동백점	1	경기 용인시 기흥구 중동 831-1 월드프라자101
로또복권사업장	1	인천 남구 주안동 235번지 주안역지하상가철28호
로또복권슈퍼(국제꽃화원)	1	경기 의정부시 금오동 386-51번지
로또복권애니타임점	1	경북 구미시 황상동 303-1번지 애니타임편의점 내
로또복권판매	1	경기 안산시 상록구 사동 1570-7 1층 365플러스
로또복권판매	1	경남 하동군 하동읍 읍내리 333-14
로또복권판매	1	서울 강북구 수유동 173-14번지 가판
로또복권판매대	1	서울 서초구 반포동 54-7번지 e-b/d1층
로또복권판매소	1	서울 구로구 구로동 797-70번지
로또복권판매소	1	서울 마포구 도화동 37번지 진도빌딩앞
로또복권판매소 - 폐점	1	서울 영등포구 문래동2가 40-3번지
로또복권판매소	1	인천 계양구 임학동 28-1 102호
로또복권판매소	1	경기 고양시 덕양구 성사동 408-7번지 성사동 원당역편의점
로또복권판매업 - 폐점	1	서울 송파구 석촌동 226-16번지운보빌딩1층103호
로또복권판매점	1	경기 의정부시 민락동 705-2번지 태원프라자103
로또복권판매점	1	경기 평택시 서정동 842-11
로또복권판매점 - 폐점	1	서울 마포구 신수동 88-9
로또복권편의점	1	광주 광산구 송정동 890-3번지 T월드 이동통신내
로또봉덕시장지점	1	대구 남구 봉덕동 948-63번지
로또부자세상	1	강원 원주시 태장동 778-28 1층
로또사랑점	1	서울 강남구 역삼동 706-20번지 한화진넥스빌제1층106호
로또삼각점 - 폐점	1	광주 북구 삼각동 755-16
로또삼성복권방	1	경기 수원시 영통구 원천동 550-1 원천훼미리타운105호
로또생삼겹	1	인천 남동구 논현동 746-4
로또송현	1	대구 달서구 송현동 1930-35번지 썬빌리지편의점 내
로또수락산점	1	서울 노원구 상계동 1262번지 대덕하이베라스101호
로또슈퍼	1	광주 서구 쌍촌동 1282번지 모아제일아파트상가1층102호
로또슈퍼	1	인천 부평구 일신동 105-2번지
로또슈퍼	1	경기 안산시 상록구 사동 1517-2번지 102호
로또스튜디오	1	충북 청주시 청원구 율량동 1410 1층
로또안경콘택트	1	경북 구미시 원평동 109-20번지
로또야놀자	1	경북 경주시 동천동 599-1번지
로또온양온천점 - 폐점	1	충남 아산시 염치읍 곡교리 202-11호
로또왕대박	1	경기 화성시 봉담읍 와우리 59-1
로또일도점	1	대구 북구 동천동 912-1번지 일도프라자101호
로또입장점	1	충남 천안시 서북구 입장면 하장리 45-22 세븐일레븐입장점내
로또잭팟 - 폐점	1	서울 관악구 신림동 727-5
로또정량점	1	경남 통영시 정량동 1158-57 7호
로또주안점	1	인천 남구 숭의동 408-7번지 편의점내
로또지물포	1	서울 마포구 망원동 476-18번지
로또천국	1	서울 광진구 군자동 345번지
로또천국건천점	1	경북 경주시 건천읍 건천리 293-1번지
로또천안성남점	1	충남 천안시 동남구 성남면 신사리 332-1번지
로또토토	1	울산 남구 삼산동 1479-5번지 1층104호
로또토토대박	1	강원 원주시 일산동 154-112 1층
로또통신	1	경남 김해시 외동 1252-2번지 삼우빌딩
로또판매	1	서울 강남구 역삼동 827-44번지
로또판매 - 폐점	1	전남 영광군 영광읍 남천리 324-10
로또판매	1	서울 구로구 구로동 3-25 1층 077호
로또판매소	1	강원 철원군 동송읍 이평리 852-1번지
로또판매점 - 폐점	1	경남 진주시 신안동 705-4주공3차아파트상가101호
로또판매점	1	충남 당진시 읍내동 227-12
로또판매점	1	경기 포천시 신북면 가채리 23-2번지
로또판매점	1	서울 은평구 응암동 589-38번지
로또판매점	1	부산 남구 대연동 1604-5번지 다산슈퍼
로또판매점	1	인천 부평구 산곡동 119-51번지
로또판매점	1	서울 성북구 하월곡동 70-150번지
로또판매점(복권방)	1	경기 군포시 당동 921-5 금강프라자1-110호
로또편의점	1	전남 강진군 강진읍 남성리 24-36
로또편의점	1	전북 전주시 덕진구 인후동1가 920-5번지 로또편의점 내
로또플러스24	1	광주 광산구 수완동 1086 109호 로또플러스24
로또하기좋은날	1	강원 양구군 양구읍 상리 211-6 행운마트
로또행운방	1	전북 전주시 완산구 효자동3가 1458-3번지
로또홍성휴게소(하행)판매점	1	충남 홍성군 은하면 금국리 292-3 서해안고속도로 홍성휴게소(하행)내 하이샵코너내
로또훼미리마트왜관점	1	경북 칠곡군 왜관읍 왜관리 191-3번지 CU편의점 내
로타리상회	1	경북 구미시 공단동 263번지 상가1층4호
로토피아	1	경기 광명시 소하동 932-4번지 상가1층102호
리스정보통신	1	서울 강북구 수유동 564-15
리치복권방	1	부산 수영구 민락동 113-21번지 B동101호 쉼표
마녀샐러드	1	서울 강남구 역삼동 637-36 정일빌딩1층2호
마리나복권	1	부산 해운대구 좌동 1270-1 CU해운대마리나점
마실더그린테이블	1	경기 용인시 기흥구 동백동 614-5 101호(마실)
만구수산유통	1	부산 서구 남부민동 685번지 현대타운상가1층86호 복권판매점
만년복권방(농협홍삼)	1	대전 서구 만년동 303번지 디지털타운1층64호 홍삼판매점
만물전파사	1	경기 남양주시 화도읍 마석우리 271-8번지
만복당	1	서울 성동구 금호동2가 222-1번지
만세복권	1	인천 서구 원당동 825-4 CU 만세원당점
만세복권방	1	경기 의정부시 가능동 31-21
만수주공본점 로또판매	1	인천 남동구 만수동 14번지 1층4호편의점내
맑은샘	1	광주 동구 충장로4가 29-2번지 밀리오레앞도로 가판
망원복권방	1	서울 마포구 망원동 486-1번지
매표소	1	충남 천안시 서북구 입장면 도림리 146-7 미니스톱 편의점내
매표소	1	경기 부천시 원미구 도당동 255-2번지 도로부지
매표소	1	경기 수원시 팔달구 팔달로2가 68-3번지
매향슈퍼	1	경기 수원시 팔달구 남수동 16-19
맨유편의점	1	충북 청주시 흥덕구 봉명동 2758 두진메인빌 상가 105호
맨투맨복권방	1	충북 청주시 흥덕구 송절동 711 편의점
명가로또복권	1	경남 거제시 사등면 덕호리 110-21번지 대교제일할인마트내
명당	1	경남 진주시 진성면 상촌리 142-2번지 CU편의점내
명당	1	서울 강서구 화곡동 338-22번지
명당마트	1	서울 강서구 방화동 571-48번지
명당복권	1	인천 계양구 작전동 388-1
명당복권방	1	전남 영암군 삼호읍 용앙리 212-7번지 명당복권방
명당복권방	1	경기 남양주시 화도읍 창현리 472-7번지
명당복권방 - 폐점	1	전남 영암군 삼호읍 용앙리212-7번지명당복권방
명당복권방	1	대전 서구 도마동 89-19번지
명당슈퍼	1	경기 수원시 영통구 원천동 76-1
명동2가로또가판대	1	서울 중구 명동2가 97-2번지
명문슈퍼	1	부산 북구 덕천동 387-4번지
명성로또	1	서울 종로구 종로3가 123 핸드폰집
명성복권방	1	전남 순천시 연향동 1462-2번지 명성복권방
명지나눔로또	1	경기 용인시 처인구 역북동 504-13 4호
명지복권방	1	서울 송파구 거여동 133-82번지 101호
명품복권방	1	전남 목포시 상동 799-10 상가(1,2,3호)
모닝로또	1	인천 서구 검암동 599-7번지 모닝아트내코너
모닝마트	1	대구 남구 대명동 3052-36번지
모닝마트(학성점)	1	울산 중구 학성동 377-14번지
모아주류뱅크광화문점	1	서울 종로구 통의동 47
모퉁이슈퍼	1	경북 안동시 광석동 187-25번지
목동행운복권방	1	대전 중구 목동 5-15번지
몽곡사	1	서울 영등포구 영등포동2가 94-23번지 조광빌딩105호
무지개	1	전북 군산시 수송동 821-5 맘스피자내
무지개복권	1	경기 오산시 은계동 7-31번지 수도상가103호
무지개슈퍼	1	서울 영등포구 신길동 97-4
무한대박	1	인천 연수구 연수동 571-1번지
문구백화점	1	경기 광주시 경안동 54-11번지
미금헤리츠점	1	경기 성남시 분당구 구미동 9-1번지 엠코헤리츠 1층110호
미나식품(로또판매점)	1	서울 강서구 방화동 484-23번지
미니마트복권방	1	경북 안동시 송현동 298-5 1층 미니마트(송현점)
미니슈퍼	1	부산 부산진구 가야동 50-43번지
미니스톱 울산동진점	1	울산 동구 방어동 139-3 1층 편의점
미니스톱 평동타운점	1	광주 광산구 옥동 1238번지 미니스톱 내
미니스톱 합정역점 - 폐점	1	서울 마포구 합정동 373-17호
미니스톱인천효성점	1	인천 계양구 효성동 63-2번지
미니풀 복권판매점	1	경북 구미시 상모동 19-4
미니행운로또	1	서울 동작구 사당동 147-78
미래복권닷컴	1	경기 성남시 분당구 분당동 67번지 건영아파트상가113호
미소로또	1	경기 남양주시 가운동 667-3번지 마이라이프 오피스텔
민우로또	1	충북 청주시 서원구 장암동 326-1
바로전산	1	경기 광명시 광명동 158-1015번지 101호
바른행정사사무소	1	경기 고양시 일산서구 탄현동 1493-6
바이더웨이편의점	1	부산 중구 남포동5가 11-4번지 세븐일레븐편의점
바이드	1	부산 연제구 연산동 710-1번지 세븐일레븐연산점 내
바이복	1	서울 강남구 일원동 683-18
반딧불로또	1	경남 거제시 아주동 1696-6 1층 cu편의점 내
반여상회	1	부산 해운대구 반여동 866-17번지 1층
방아다리24시	1	충북 청주시 상당구 수동 450-4번지
배임	1	서울 용산구 보광동 448
배팅샵(가장)	1	대전 서구 가장동 33-1번지 1층 복권방
백석교판매점 - 폐점	1	경기 고양시 일산동구 마두동 783번지백석고교앞정류소
백암복권	1	경기 용인시 처인구 백암면 백암리 367번지
버스가두판매점	1	경기 수원시 영통구 영통동 955-1
버스가판대	1	경기 성남시 중원구 성남동 3495번지
버스가판점	1	경기 안양시 만안구 안양동 164-1 진흥아파트앞 버스정류장
버스매표소	1	경기 부천시 원미구 심곡동 164-4번지 도로부지
버스매표소 복권판매소	1	인천 중구 인현동 1-12 중앙로지하상가 163호
버스매표소447	1	인천 동구 송림동 50-146
버스카드충전소	1	서울 서초구 잠원동 69-12 6동쇼핑앞
버스토큰판매소	1	서울 구로구 구로동 1123-1번지 꽃집 옆 가판대
버스토큰판매소	1	서울 구로구 개봉동 157-13번지
버스판매소 - 폐점	1	경기 고양시 덕양구 화정동 865865선 신안아파트앞
버스표 담배	1	서울 강동구 암사동 504-22번지
버스표가두판매점	1	경기 수원시 팔달구 우만동 146-2번지
버스표가판점	1	경기 안양시 동안구 관양동 1507-23번지
버스표가판점	1	경기 안양시 동안구 관양동 1384-25번지
버스표판매소	1	경기 의정부시 의정부동 222-1번지
버스표판매소 로또판매점 - 폐점	1	경기 고양시 덕양구 토당동 799-46능곡역앞
번개로또복권방	1	경기 수원시 장안구 정자동 836-1
범계가판 - 폐점	1	경기 안양시 동안구 호계동 1039희망공원가판대
베네시티앞가판	1	서울 강동구 천호동 425-5번지 대우베네시티cafe7gram앞
베스토아(용전2호)	1	대전 동구 용전동 63-3번지 복합터미널서관1층59호
베스트부흥복권방 - 폐점	1	서울 도봉구 창동 3-4번지신한빌딩107호
베스트올원당1호점 - 폐점	1	인천 서구 원당동 824-2번지원당지구71블럭골든벨프라자102호
보광문구사	1	경기 파주시 문산읍 문산리 17-55번지 1층
보령복권방	1	충남 보령시 동대동 828-4번지
보물단지	1	경기 시흥시 정왕동 1728-13번지 정풍프라자1층101호
보물섬	1	전남 목포시 산정동 326-10번지 근화상가 110호
보은로또판매점	1	충북 보은군 보은읍 교사리 85-5
복권	1	경기 의정부시 의정부동 148-10번지
복권	1	서울 중랑구 상봉동 136-50번지 105호
복권	1	서울 중구 을지로2가 9-7번지 을지입구지하도상가 92호
복권1번	1	부산 부산진구 부전동 256-6 서면시장1층46호
복권1번지편의점	1	전북 완주군 봉동읍 낙평리 522-1
복권광장	1	인천 부평구 십정동 442-8번지 1층
복권나라	1	부산 동래구 명장동 489-38번지
복권나라	1	서울 동작구 상도동 370-27번지
복권나라	1	전북 전주시 완산구 삼천동1가 602-4번지
복권나라	1	충북 청주시 상당구 남문로1가 137-2번지
복권나라	1	경남 창원시 진해구 용원동 1121-11번지 CU편의점 내
복권나라 - 폐점	1	서울 강서구 등촌동 654-44번지
복권나라	1	강원 속초시 교동 668-9번지
복권나라	1	서울 송파구 삼전동 175번지 1층복권나라
복권나라	1	충남 계룡시 엄사면 엄사리 184-4
복권나라	1	강원 원주시 학성동 436-15 1층
복권나라	1	경기 안산시 단원구 원곡동 801-4번지
복권나라	1	인천 남구 용현동 577-75번지
복권나라	1	충북 증평군 증평읍 중동리 15-3번지
복권나라 - 폐점	1	부산 동구 범일동 44-13번지농심가슈퍼
복권나라	1	서울 관악구 봉천동 941-18
복권나라	1	인천 서구 마전동 1029-5 검단2지구59블럭검단1차피오레아파트상가B동제비107호
복권나라	1	전북 군산시 대야면 지경리 731-2번지
복권나라	1	경북 경산시 삼남동 132-4번지
복권나라	1	강원 삼척시 도계읍 도계리 393-1번지
복권나라	1	강원 원주시 중앙동 151-2 1층
복권나라동성점	1	전남 순천시 연향동 1347번지 동성아파트 상가113호
복권마당	1	경기 연천군 전곡읍 전곡리 336-76번지 1층
복권마을	1	서울 강동구 성내동 408-12
복권마을	1	충북 충주시 봉방동 57-1번지
복권마트	1	경기 부천시 소사구 소사본동 75-6번지 1층
복권매니아 - 폐점	1	인천 남동구 만수동 937-3번지1층
복권명가	1	서울 구로구 개봉동 403-165번지
복권명당	1	대구 북구 산격동 845번지
복권명당 - 폐점	1	경기 광명시 철산동 245-4
복권명당	1	대구 북구 침산동 1025-3 1층 덕산슈퍼 내
복권명당	1	대구 동구 신천동 483-18
복권명당	1	경남 창원시 의창구 서상동 602-3번지
복권명당	1	대구 중구 태평로1가 19-1번지
복권명당	1	경기 안성시 공도읍 승두리 60-129
복권명당	1	서울 동작구 신대방동 338-19
복권명당	1	대구 동구 신암동 134-177번지
복권명당	1	대구 수성구 수성동2가 104번지
복권명당	1	경북 경산시 중방동 848-9번지
복권명당	1	대구 서구 비산동 151-28번지
복권명당	1	대구 동구 동호동 106-25번지
복권명당	1	충남 아산시 음봉면 덕지리 391-2
복권명당	1	대전 중구 유천동 322-1번지 121호
복권명당	1	대전 중구 중촌동 21-18번지
복권명당 - 폐점	1	경북 포항시 북구 두호동 1022두호아파트복합상가103
복권명당	1	강원 태백시 황지동 95-17번지
복권명당	1	경북 영천시 야사동 294-11
복권명당	1	대구 동구 효목동 173-2번지
복권명당	1	대구 수성구 매호동 1040번지 동서1차아파트상가108-112호
복권명당 구)제일약국 - 폐점	1	서울 강남구 역삼동 829-13번지
복권명당(노원점)	1	대구 북구 침산동 1660-5번지
복권명당(동아스포츠점)	1	대구 수성구 지산동 1258-12번지 1층
복권명당(영남점)	1	대구 달서구 진천동 242-10번지
복권명당(효동점)	1	대구 동구 효목동 89-14 동촌 강나루아파트 건너편
복권명당곰달래점 - 폐점	1	서울 강서구 화곡동 799-10번지
복권명당도량2호점	1	경북 구미시 도량동 792-210번지
복권명당마트	1	경남 창원시 의창구 대원동 94-16
복권명당우장산역점	1	서울 강서구 마곡동 772-8
복권명당자인점	1	경북 경산시 자인면 동부리 148-7번지
복권명당판매소 - 폐점	1	경북 의성군 안계면 용기리 851-29
복권방	1	경기 용인시 기흥구 신갈동 51번지
복권방	1	울산 동구 전하동 300-14번지
복권방 - 폐점	1	부산 사하구 감천동 541-5번지
복권방 - 폐점	1	경기 평택시 합정동 735-15
복권방	1	경남 창원시 마산합포구 신포동2가 28-8번지 중앙상가 1호
복권방	1	서울 구로구 구로동 409-80번지 1층
복권방	1	부산 부산진구 당감동 738-3번지 202호
복권방	1	경남 창원시 마산합포구 중성동 18-6번지
복권방 - 폐점	1	서울 관악구 신림동 94-124
복권방	1	경기 부천시 원미구 도당동 141-3번지 성진그린타운102-102
복권방	1	경기 파주시 아동동 283-10
복권방	1	인천 연수구 송도동 149 301동 비 - 107호(송도동, 롯데캐슬캠퍼스타운)
복권방	1	부산 부산진구 개금동 258-1번지 1층일부
복권방	1	서울 광진구 광장동 453-1번지 삼성상가1층
복권방	1	경기 안양시 동안구 관양동 1126
복권방	1	서울 구로구 구로동 767-182번지
복권방	1	인천 남동구 만수동 956-2번지 cu편의점
복권방	1	경기 수원시 팔달구 인계동 1037-2
복권방	1	울산 동구 일산동 462-23번지
복권방	1	경기 군포시 당동 771-15
복권방	1	부산 사하구 하단동 589-1번지 강서할인마트 내
복권방	1	경기 양주시 광적면 가납리 742-11번지
복권방 담배	1	서울 도봉구 방학동 661-26번지
복권방(천하명당)	1	서울 성동구 행당동 347번지 행당동대림아파트 리빙프라자동 지하2층 비202
복권방(행운열차)	1	울산 중구 다운동 776-4번지
복권방하단스마일	1	부산 사하구 하단동 526-12번지 1층CU편의점
복권백화점	1	울산 중구 태화동 37-7번지 1층 리버스트 24hour편의점내
복권백화점(대백.한라앞)	1	대구 달서구 이곡동 538-3번지
복권뱅크 - 폐점	1	대구 수성구 지산동 1193-3번지
복권사랑	1	경기 안산시 단원구 와동 112-8
복권세계	1	서울 구로구 가리봉동 124-2번지
복권세상	1	광주 광산구 우산동 1580-1 복권세상
복권세상	1	인천 계양구 작전동 854-15번지
복권세상	1	대구 북구 태전동 584번지
복권세상	1	경기 남양주시 별내면 청학리 442
복권세상	1	경기 의정부시 가능동 656-1번지 외1필지단지내상가101호
복권세상도영점	1	강원 원주시 명륜동 422 1층
복권왕국	1	전남 여수시 선원동 1268-1
복권왕국	1	전남 여수시 교동 626-2번지
복권왕국 - 폐점	1	서울 광진구 자양동 624-23번지1층
복권왕국	1	인천 부평구 부개동 259-16번지
복권왕국	1	대전 서구 정림동 594번지
복권왕국	1	경기 부천시 원미구 상동 565-3번지
복권이야기	1	대구 동구 신서동 1148-3
복권전문점	1	경기 수원시 팔달구 매산로1가 43-12
복권전문점	1	서울 강북구 미아동 460-55번지
복권전문점 - 폐점	1	경북 구미시 선산읍 완전리11-3
복권전문점선산	1	경북 구미시 선산읍 완전리 11-3 세븐일레븐구미선산점 옆 복권방
복권천국 - 폐점	1	경남 양산시 중주동 693-2
복권천국	1	대전 대덕구 중리동 165-17번지
복권천국	1	전남 무안군 무안읍 성동리 830-1번지 복권천국
복권천국	1	인천 계양구 동양동 604-2번지
복권천국	1	경기 부천시 심곡동 145-4번지
복권천국	1	경기 부천시 오정구 고강동 318
복권천국	1	대전 중구 대흥동 370-6
복권천국	1	대구 남구 대명동 207-3
복권천국	1	서울 성동구 행당동 298-25번지 1층
복권천하	1	서울 강북구 미아동 54-248번지
복권천하문화점	1	대전 중구 문화동 466-6번지
복권코리아	1	대구 달서구 본동 1031번지
복권토큰판매소	1	대구 남구 대명동 332-16번지 토큰박스
복권판매점	1	경북 경산시 하양읍 금락리 117-45번지
복권판매점	1	충남 서산시 동문동 797-13 미림화랑 옆 1층 상가
복권판매점(담양)	1	전남 담양군 담양읍 지침리 136-26
복권휴게실	1	대구 달서구 월성동 819번지 원더풀스파랜드상가1층 115호,116호일부
복도장	1	충북 청주시 서원구 수곡동 74-41 1층
복돼지복권방	1	전북 익산시 모현동1가 865 배산시티프라자 1층 107호
복돼지복권방	1	서울 성동구 성수동2가 289-205번지
복드림	1	서울 영등포구 양평동4가 100번지
복드림복권방	1	서울 강동구 암사동 488-34번지
복받는복권방	1	울산 중구 성남동 182-6번지
복사문구	1	서울 강동구 천호동 45-2번지
복수이 로또판매점	1	경남 창원시 성산구 가음동 7-3 월드마트 내
복조리복권방	1	전북 장수군 장계면 장계리 351-8번지
복터져	1	충북 청주시 청원구 주중동 952번지 103호
복터진나라	1	부산 서구 서대신동2가 134-4번지 1층 복권판매점
복터진날	1	경기 안성시 공도읍 진사리 20-14 우림아파트상가 B-03호
봄동로또	1	대구 수성구 범물동 455-3번지
봉담복자리복권과편의점	1	경기 화성시 봉담읍 상리 27-11
봉명주유소 복권전문점 - 폐점	1	경북 문경시 마성면 남호리152-2번지SK봉명주유소 내
부자나라	1	인천 계양구 효성동 321-60번지
부자나라석촌점	1	서울 송파구 석촌동 255-1 1층2호
부자되세요복권방	1	경기 평택시 진위면 하북리 147-1
부자랑복권방	1	서울 중랑구 면목동 607-6번지
북가좌2호점로또판매	1	서울 서대문구 북가좌동 329-8번지
불광가판점 - 폐점	1	서울 은평구 불광동 281-175번지
블루진 로또점	1	경남 거제시 고현동 98-5 102호
비디오카페(성수점)	1	서울 성동구 성수동2가 506번지 1층
빅세일마트 - 폐점	1	부산 중구 중앙동4가 81-19번지
빅세일복권	1	울산 북구 연암동 374-1 빅세일마트 내
빌딩매점	1	서울 영등포구 신길동 3591번지 남서울아파트상가 13동 103-나호
빙고복권점	1	경기 평택시 서정동 907-4 1층
빙그레 돈벼락 맞는곳	1	경남 김해시 한림면 병동리 980-7
사거리슈퍼	1	부산 사상구 감전동 118-8번지 세븐일레븐편의점
사랑슈퍼	1	전북 익산시 남중동 36-47번지
사랑의꽃집 - 폐점	1	경북 영주시 하망동 247-9
사천큰마트	1	경남 사천시 사천읍 평화리 156-13번지
산본전기	1	경기 군포시 금정동 873-1 현대프라자105호
삼거리복권방 - 폐점	1	경기 파주시 광탄면 신산리 358-33
삼거리상회	1	전남 신안군 압해읍 학교리 586-7번지 삼거리상회
삼계복권전문점	1	경남 창원시 마산회원구 내서읍 삼계리 30-3번지
삼덕상회	1	부산 금정구 서동 294-9 위드미편의점 내
삼산현대 로또판매	1	울산 남구 삼산동 1506-10번지
삼성로또	1	인천 연수구 선학동 411-4번지
삼성로또명당	1	인천 계양구 작전동 919-4
삼성로또복권방슈퍼	1	전북 남원시 향교동 244-1번지
삼성복권 - 폐점	1	서울 강남구 대치동 957-3번지1층
삼성열쇠공사	1	서울 동작구 노량진동 119-144
삼성유통	1	경남 거제시 연초면 한내리 621-2
삼성통신	1	경기 구리시 수택동 288번지
삼성포토랜드	1	인천 강화군 강화읍 관청리 465번지
삼월쇼핑	1	부산 부산진구 부전동 502-29번지 몰편의점 내
삼육구마트	1	서울 양천구 목동 744-17번지
삼정로또복권방	1	광주 북구 두암동 968-1번지 주공아파트 2단지상가102호
삼호복권방	1	전남 영암군 삼호읍 삼포리 1883-1번지 삼호복권방
삽교복권방	1	충남 예산군 삽교읍 두리 803-9 CU편의점내
상남로또방	1	경남 밀양시 상남면 기산리 1475-4번지
상동매표 - 폐점	1	경기 부천시 원미구 상동 412
상암DMC빌점	1	서울 마포구 상암동 1584번지 상암동DMC빌상가 104호
새로나문구 - 폐점	1	서울 양천구 신정동 294-58번지
새롬	1	경남 창원시 마산합포구 동성동 316 새롬미리내상가113호
새상무복권	1	광주 서구 치평동 1178-1 수암빌딩 1층 102호
서교동가판점	1	서울 마포구 서교동 374-18번지
서구연희로또	1	인천 서구 연희동 710-5번지 CU편의점내
서림로또	1	서울 서초구 서초동 1595-1번지 정훈오피스텔1층후레쉬마트
서면문화로또	1	부산 부산진구 연지동 42-3 상가103호 cu부산시민공원북문점 내
서울구가-17가판	1	서울 구로구 구로동 731-4번지 구로4동우체국앞가판
서울복권방	1	서울 중랑구 중화동 305-17번지
서창로또	1	인천 남동구 서창동 538번지 태평2차아파트상가101호
서창복권나라	1	경남 양산시 삼호동 528-1번지
석수로또대박나라 - 폐점	1	경기 안양시 만안구 석수동 281-4번지104호
선경로또	1	충북 제천시 하소동 188-1 1층
선경상회	1	부산 부산진구 범천동 1252-1번지 이훼밀리마트내
선릉가판점	1	서울 강남구 역삼동 696-40
선마트로또점 - 폐점	1	대구 달서구 월성동 275-2번지 105
선서적	1	서울 금천구 독산동 1020-3
성경스튜디오	1	서울 동대문구 청량리동 678번지
성공마트	1	대구 달서구 대곡동 9
성광복권방	1	경기 수원시 팔달구 인계동 968
성명전력	1	경기 동두천시 생연동 696-3번지
성모마트 - 폐점	1	서울 강남구 역삼동 813
성보복권	1	서울 노원구 월계동 414-2
성서제일복권	1	대구 달서구 장기동 150-1번지 1층
성안편의점	1	경기 안산시 상록구 사동 1551-1
성원로또판매점	1	서울 서초구 서초동 1458-6 서초지웰 상가동 세븐일레븐 내
세경로또방	1	경기 안양시 동안구 관양동 1589 1층 복권방
세븐	1	제주 제주시 일도이동 370-8
세븐로또(성당점)	1	대구 달서구 성당동 392-55
세븐로또(엘크루)	1	대구 동구 용계동 1060 1층 상가 세븐일레븐 내
세븐로또(진천점)	1	대구 달서구 진천동 622-2번지 1층 세븐일레븐 내
세븐일레븐 교대역점 로또	1	서울 서초구 서초동 1571-18번지청화빌딩
세븐일레븐 구리으뜸점	1	경기 구리시 교문동 227-21
세븐일레븐 김포학운공단점	1	경기 김포시 양촌읍 학운리 2773
세븐일레븐 송파푸르지오 시티점	1	서울 송파구 문정동 620 송파푸르지오시티1층세븐일레븐
세븐일레븐 종로창신점	1	서울 종로구 창신동 459-44번지 1층
세븐일레븐 태화점 복권명당	1	경북 안동시 태화동 175-3 1층 세븐일레븐 내
세븐일레븐 햇빛점	1	서울 양천구 목동 782-3번지
세븐일레븐(울산우정SK점)로또	1	울산 중구 우정동 381-10
세븐일레븐강서화곡예스점	1	서울 강서구 화곡동 29-52
세븐일레븐의왕삼동점	1	경기 의왕시 삼동 208-28
세븐해운대구청점 - 폐점	1	부산 해운대구 중동 1394-328세븐일레븐해운대구청점내
세이마트 - 폐점	1	울산 남구 야음동 815-11번지
세이브마트	1	경기 의정부시 금오동 453-2,3번지
세이브슈퍼	1	대구 수성구 범어동 167-7번지
센타슈퍼	1	경기 안산시 상록구 이동 715-4 센타프라자115호
셀피아	1	울산 북구 명촌동 994-17 복권판매점
소라복권방	1	경남 창원시 성산구 가음정동 391-10번지 원19시마트
소망복권(cu정발산건영점)	1	경기 고양시 일산동구 정발산동 697
소망복권방 - 폐점	1	인천 남동구 만수동 925-2번지진우빌딩101호
소요산복권판매점	1	경기 동두천시 상봉암동 131-16번지
속초복권샵	1	강원 속초시 청학동 486-42번지 1층
송가상사	1	경기 안산시 단원구 원곡동 377-1번지 안산역사쇼핑몰1층131-3호
송강로또	1	대전 유성구 봉산동 234-9번지
송도하우스	1	전남 목포시 상동 220번지 목포터미널 내
송정마트	1	울산 동구 방어동 913-20번지
수레크레이션이벤트기획	1	충남 천안시 서북구 성정동 1230번지 증축1층4호
수복슈퍼	1	부산 사상구 괘법동 526-12 1층
수성그린마트	1	경남 창원시 진해구 경화동 906-16번지
수연식품(대박찬스)	1	서울 중랑구 면목동 458-120번지
수원복드림 - 폐점	1	경기 수원시 장안구 조원동 768-10
수유시장점 복권방	1	서울 강북구 미아동 203-6
수일매표소	1	경기 수원시 장안구 송죽동 445-1
슈퍼복권나라	1	부산 부산진구 가야동 377-10번지 GS25가야점 내
슈퍼복권나라	1	부산 부산진구 범천동 845-95번지
슈퍼전자	1	서울 강북구 미아동 688-5번지 삼양빌딩1층14호
스위트초이스(엄궁점)	1	부산 사상구 엄궁동 464-1번지
스카이25	1	경기 남양주시 도농동 296-2번지
스카이편의점	1	경기 안양시 만안구 박달동 74-5번지
스타복권방	1	충남 논산시 연무읍 동산리 25-9
스파편의점	1	부산 사상구 주례동 506번지 창조상가106호
스포츠복권방	1	경남 양산시 물금읍 범어리 386-1번지
승리로또당리점	1	부산 사하구 괴정동 477-2
승리복권방	1	경기 파주시 적성면 마지리 63-47번지
승리상사	1	서울 영등포구 신길동 42-2번지 신길역지하환승통로
승지GALLANT	1	서울 서초구 반포동 19-4 경부고속터미널제2매표소앞 쇼케이스16(코너3)
승차권판매소	1	대구 남구 대명동 2297-1번지 토큰박스
승차권판매소(서구청1호점)	1	대구 서구 평리동 1230-9번지
시네마복권방 - 폐점	1	광주 북구 두암동 894-1
시네마천국	1	경남 거창군 거창읍 중앙리 336-7번지
시네마천국	1	강원 춘천시 석사동 726-11
시네월드일곡점	1	광주 북구 일곡동 830-2
시영마트	1	전북 익산시 부송동 1040번지
시외버스터미널로또복권방	1	충남 논산시 취암동 1045-1번지
시청슈퍼	1	광주 동구 계림동 560-18번지
신나라복권나라	1	서울 동대문구 이문동 258-51
신도복권명소	1	대전 대덕구 비래동 151-4번지
신동아로또판매점	1	서울 동작구 상도동 17-62
신라슈퍼	1	경남 김해시 진영읍 여래리 711-1
신라슈퍼	1	경북 포항시 남구 동해면 약전리 401-4번지
신문가판점 - 폐점	1	서울 송파구 가락동 95-1번지
신바람복권마트	1	경기 평택시 비전동 731-13
신방복권	1	충남 천안시 동남구 신방동 785-83 101호
신봤다대박복권방 - 폐점	1	경기 안산시 상록구 본오동 882-21층우측상가
신사우리가판	1	서울 강남구 신사동 501-2
신세계슈퍼	1	서울 영등포구 대림동 739-1번지
신수복권방	1	서울 마포구 연남동 565-15
신시가지명당복권방 - 폐점	1	경기 동두천시 지행동 719-1번지개림프라자1층 104호
신암편의점	1	부산 금정구 남산동 225-13번지
신우운동구	1	경남 사천시 사천읍 평화리 231-13번지
신천하명당	1	충남 예산군 예산읍 발연리 324-2
신탄복권방 - 폐점	1	대전 대덕구 목상동 866-3
신화복권방 - 폐점	1	서울 강동구 길동 347-6111/1
심마니대박복권방	1	충북 충주시 교현동 615-1
심봤다복권나라	1	대구 북구 침산동 826번지
싱글벙글6/45	1	부산 연제구 연산동 1330-10 좌측 싱글벙글복권방
싱싱마트	1	경기 이천시 부발읍 신하리 481-1
쌍굴다리슈퍼	1	경기 부천시 원미구 춘의동 210-1번지
썬	1	전북 전주시 덕진구 우아동3가 747-9번지
썬마트(충주연안점)	1	충북 충주시 연수동 716-1번지
썬마트가양점	1	대전 동구 가양동 87-27번지
씨네월드매곡점	1	광주 북구 매곡동 214-56번지
씨스페이드(수성점)	1	대구 수성구 중동 133-3
씨스페이스 구미옥계 대박점	1	경북 구미시 옥계동 545번지 씨스페이스 내
씨스페이스 신대방역점 - 폐점	1	서울 관악구 신림동 518-3
씨스페이스(다대제일점)	1	부산 사하구 다대동 820-12번지
씨스페이스(대림점)	1	서울 영등포구 대림동 993-57 1동 9호
씨스페이스(대흥상아)	1	대전 중구 대흥동 95-6번지
씨스페이스(만촌희망점)	1	대구 수성구 만촌동 1327-14 씨스페이스(만촌희망점)
씨스페이스(범물청구점)	1	대구 수성구 범물동 1277-11번지
씨스페이스(상인점)	1	대구 달서구 상인동 1552-4번지
씨스페이스(숭인2점)	1	서울 종로구 숭인동 178-89
씨스페이스(신서혁신점)	1	대구 동구 각산동 1033-3번지
씨스페이스(유성봉명)	1	대전 유성구 봉명동 546-4번지
씨스페이스(중동점)	1	경기 부천시 원미구 중동 1152번지 상록쎈트럴 109호
씨스페이스(코엑스점)	1	서울 강남구 삼성동 159번지 H115
씨스페이스(흑석중대점) - 폐점	1	서울 동작구 흑석동 52-1번지
씨엔에스 - 폐점	1	대구 서구 비산동 1840-1번지
씨유 개화산역점	1	서울 강서구 방화동 498-4번지
씨유 대전반석역점	1	대전 유성구 반석동 637
씨유 목포세진점	1	전남 목포시 보광동3가 4-10번지 CU편의점
씨유 수내트라펠리스점	1	경기 성남시 분당구 수내동 10-1번지 삼성트라펠리스108호
씨유 트윈시티	1	경기 고양시 일산동구 식사동 670-28번지 외1필지 풍산트윈시티1동113호
씨유(CU)연산오렌지점	1	부산 연제구 연산동 729-1번지 CU편의점
씨유(거창대동점)	1	경남 거창군 거창읍 대동리 702번지
씨유(진해제일점)	1	경남 창원시 진해구 이동 407-6번지
씨유고현점	1	경남 거제시 고현동 206번지
씨유당진시청점	1	충남 당진시 수청동 1030번지
씨유제주구남중앙점	1	제주 제주시 이도이동 2002-1
씨유학장중앙점 로또판매	1	부산 사상구 학장동 720-1번지 CU편의점
씨지랜드	1	경기 부천시 원미구 상동 412번지 금강리빙스텔111
씽크로또	1	광주 서구 치평동 1141-12 세븐일레븐편의점
아름다운슈퍼	1	경기 시흥시 거모동 1753-7
아리랑마트	1	경남 창원시 진해구 이동 633-2번지
아산직매장	1	충남 아산시 풍기동 230-2번지
아이24(수송점)	1	전북 군산시 수송동 68-20번지
아이리스 - 폐점	1	경기 고양시 일산동구 백석동 1232일산병원지하1층
아이센스복권방	1	서울 중랑구 중화동 320-140번지
아진동대구역광장 - 폐점	1	대구 동구 신암동 294
아카데미안경	1	서울 강서구 화곡동 1068-32번지
아트라인 - 폐점	1	서울 동대문구 장안2동 295-5화성빌딩104호
아트플라워	1	경기 용인시 처인구 김량장동 106-2
안동슈퍼	1	대구 중구 북성로1가 10-14
안락점로또판매	1	부산 동래구 안락동 471-6번지 세븐일레븐 내
알리바이(쌍촌점)	1	광주 서구 쌍촌동 249-8 알리바이편의점내
알리바이금당점	1	전남 순천시 연향동 1505-5
알파	1	대전 중구 유천동 278-10 알파마트
애니타임로또	1	대전 유성구 장대동 281-23번지 커피숍 내
애리지	1	경기 성남시 수정구 양지동 232번지
애플마트	1	경기 평택시 포승읍 원정리 391-11 1층 애플마트내
양산노다지복권방	1	경남 양산시 북부동 701-1
양산덕계점(로또)	1	경남 양산시 평산동 94-4번지 미니스톱평산점내
양지서점	1	경북 김천시 평화동 300-31번지
양평점로또판매 - 폐점	1	서울 영등포구 양평동4가 197-1번지
어머화장품	1	서울 송파구 석촌동 261-17번지
에덴로또	1	전북 전주시 덕진구 동산동 566-17번지
에스로또	1	부산 사하구 장림동 1080번지 1층GS25편의점
에스에프마트	1	울산 북구 호계동 257-2
에이스로또	1	전남 여수시 여서동 490-3번지 참마트내
에이스마트	1	서울 서초구 서초동 1638-11
에이스복권방	1	경기 동두천시 생연동 385-4번지 1층
에이스상사	1	부산 연제구 거제동 587-3번지 핸드폰가게
에이원	1	경기 안양시 동안구 관양동 1389-4번지
엔.스피드텔레콤 - 폐점	1	서울 은평구 불광동 281-91번지
엔조이로또	1	경북 포항시 남구 오천읍 용덕리 309-5
엘도라도복권점문점	1	서울 광진구 중곡동 124-65번지
엘지25동명점	1	경기 안산시 단원구 선부동 1070-18 상록빌딩106호
엠에스슈퍼 - 폐점	1	경기 안산시 단원구 와동 713-2
여기있었네복권방	1	전북 전주시 완산구 고사동 222-1번지
여기있었네복권방	1	전북 김제시 요촌동 474-3번지
여기있었네복권방	1	충남 논산시 취암동 177-4번지
여명슈퍼마켓	1	서울 성북구 장위동 230-188번지
여수복권방	1	경기 성남시 중원구 여수동 214
역곡역전로또	1	경기 부천시 소사구 괴안동 114-5번지
역삼역 로또	1	서울 강남구 역삼동 718 범진빌딩1층
역전로또방 - 폐점	1	강원 영월군 영월읍 덕포리 501-4번지1호
역전복권방	1	충남 예산군 예산읍 주교리 221-10
역전복권방	1	광주 광산구 송정동 1003-189 1층
연보슈퍼	1	서울 서대문구 연희동 78-43번지
연초2호	1	서울 서초구 반포동 19-4번지 고속터미널내1층
연화네마트	1	광주 북구 두암동 894-23번지
열린복권방	1	부산 사상구 괘법동 546-16번지 프라자슈퍼
열린서점	1	전남 목포시 상동 823-6번지 열린서점
영광생활유통	1	서울 금천구 독산동 1006-19
영덕로또복권	1	경북 영덕군 영덕읍 덕곡리 216-5번지
영동슈퍼	1	경기 부천시 원미구 심곡동 409-11번지
영로또	1	충북 음성군 대소면 오산리 114-30 GS25대소파크점
영신슈퍼	1	충북 청주시 서원구 모충동 122-11번지
영약국	1	충남 금산군 금산읍 중도리 361-4번지
영웅기획	1	광주 남구 월산동 120-21번지
영원한대박복권 - 폐점	1	경기 수원시 장안구 천천동 502-4
영유통(로또복권)	1	전북 군산시 미룡동 896-3번지 105호
영일식품	1	서울 영등포구 당산동3가 228-1
영일종합장식	1	경기 안산시 단원구 고잔동 539-3번지 신광프라자102호
영진슈퍼	1	경기 성남시 분당구 야탑동 353-1번지 영진다이비스117호
영화모음	1	경기 수원시 장안구 조원동 859-3 뉴타운프라자A-107
영화복권	1	경남 창원시 진해구 안골동 352-7번지
영화복권(버들점)	1	광주 서구 유촌동 865-3번지
영화사랑 - 폐점	1	인천 부평구 청천동 15-9
영화유통	1	경북 포항시 북구 죽도동 623-21번지
예스로또	1	부산 사하구 다대동 1551-33번지 예스마트
예스우리들의편의점	1	서울 강남구 개포동 1238 1층 예스우리들의편의점
예인기획	1	경기 화성시 향남읍 평리 32-1
오거리마트 - 폐점	1	대전 대덕구 오정동 489-3번지
오또로또 - 폐점	1	경기 이천시 마장면 오천리283-15번지
오뚜기복권방	1	충남 아산시 득산동 386-5
오렌지24시원당점	1	경기 고양시 덕양구 성사동 702-8번지1층점포1호
오렌지로또	1	부산 부산진구 양정동 502-26번지 CU마트 내
오류점	1	서울 구로구 오류동 341
오목미니슈퍼	1	서울 양천구 목동 406-316번지
오복복권방 - 폐점	1	서울 용산구 이태원동 225-60
오복슈퍼	1	경기 성남시 중원구 금광동 2880번지
오산제일복권	1	경기 오산시 갈곶동 126-17 101호
오송창운로또복권	1	충북 청주시 흥덕구 오송읍 만수리 531 1층 104호
오창구룡점로또복권	1	충북 청주시 청원구 오창읍 구룡리 401-6 CU편의점
오창중앙복권	1	충북 청주시 청원구 오창읍 양청리 792-1번지 103호
오태NG24시복권방	1	경북 구미시 오태동 741-1 오태NG24시 편의점
옥산행운로또복권방	1	충북 청주시 흥덕구 옥산면 오산리 537-10번지
옥수정로또판매	1	서울 성동구 성수동2가 317-9번지
와이복권판매점	1	전북 전주시 완산구 중화산동2가 743-4번지 101, 102, 103호
와이케이파트너스	1	서울 동작구 사당동 265-29번지 1층
완월로또	1	경남 창원시 마산합포구 완월동 217-3 세븐일레븐 내
왔다복권	1	충남 천안시 서북구 성정동 646-12번지
왕대박로또	1	대구 달서구 용산동 499-1 1층 CU편의점내
왕대박복권	1	대구 달성군 옥포면 본리리 2414-3번지
왕대박복권	1	전북 전주시 덕진구 덕진동2가 번지 전북은행 옆
왕대박복권게임방	1	대구 달서구 신당동 682-45,47번지
왕대박복권고령점	1	경북 고령군 대가야읍 헌문리 236
왕대박복권방 - 폐점	1	서울 강서구 화곡동 342-45번지
왕대박복권방	1	부산 사하구 다대동 85-6 1층
왕대박복권방	1	대구 북구 태전동 155-36번지
왕대박천하명당	1	충남 천안시 동남구 신방동 924번지 세븐일레븐천안초원점
용꿈돼지꿈	1	인천 부평구 십정동 514-14번지
용꿈돼지꿈	1	서울 마포구 공덕동 255-23번지
용꿈돼지꿈복권전문점	1	강원 동해시 천곡동 855번지 이주민상가1층15호
우리들공경점	1	울산 중구 학성동 468-14 우리들 편의점내
우리들덕신점	1	울산 울주군 온산읍 덕신리 1296-11번지
우리로또복권방	1	전남 여수시 선원동 1247-14번지
우리별텔레콤(SK백석점)	1	충남 천안시 서북구 백석동 859번지 상가101호
우리상회	1	인천 동구 송림동 31-16번지
우리식품	1	서울 광진구 광장동 244-24번지
우리은행금호동지점앞가판	1	서울 성동구 금호동4가 1109번지
우면점로또판매	1	서울 서초구 우면동 2-9번지
우선식품	1	서울 영등포구 신길동 163-5번지
우암동 로또판매	1	부산 남구 우암동 52-30 아이스크림할인매장내
운수대통	1	인천 부평구 십정동 475-8 동암역 굴다리 상가 14호
운수대통	1	경기 시흥시 신천동 888-1번지 101호
웃는사람들해도점	1	경북 포항시 남구 해도동 436-17 1층 CU 편의점내
웅진	1	경기 수원시 팔달구 인계동 1045 동수원홈플러스 1층
원바이원	1	부산 중구 부평동2가 68-4번지
원희슈퍼	1	제주 제주시 연동 261-1
월드복권	1	대구 서구 이현동 35-18번지
월드복권	1	광주 남구 방림동 566번지 방림광신프로그레스상가112동 지하층 101호 이마트에브리데이 내
월드복권마트	1	충북 제천시 장락동 1028 장락주공2단지 상가101호
월드복권방	1	경남 통영시 북신동 697-1번지 월드마트 내
위드미(성서호림점) - 폐점	1	대구 달서구 호림동 10번지코리아마트 내
위드미로또경화점	1	경남 창원시 진해구 경화동 1301-17 이마트24편의점
위드미로또판매점	1	서울 강남구 대치동 898-4
위드미중울산점	1	울산 중구 옥교동 161-6 1층 위드미편의점
위드유로또	1	경기 화성시 송산면 삼존리 750-2 위드유 편의점
위앤조이 유천점	1	대전 중구 유천동 186-4번지
유공자로또방	1	대전 중구 오류동 149-29번지
유림상사	1	서울 구로구 신도림동 641번지 현대상가 1층
유방매표소	1	경기 용인시 처인구 유방동 310-10
유연마트	1	대전 동구 신흥동 11-7번지
육사구(6/49)복권방	1	경기 용인시 처인구 모현읍 갈담리 332-6 104호, 105호
으뜸로또복권방	1	충남 홍성군 홍성읍 오관리 453 4필지
으뜸할인마트	1	경기 안양시 동안구 호계동 904 현대상가 으뜸할인마트
은경슈퍼 - 폐점	1	부산 사하구 다대동 933-21번지1층휴대폰샵
은혜상회	1	경기 남양주시 와부읍 도곡리 997-13
응암2호점로또판매 - 폐점	1	서울 은평구 역촌동 74-5번지
이마트24	1	전북 전주시 덕진구 우아동3가 746-40번지
이마트24 강동본점	1	서울 강동구 성내동 38-3
이마트24 일산덕이점	1	경기 고양시 일산서구 덕이동 548
이마트24 일산식사점	1	경기 고양시 일산동구 식사동 1152-3번지
이마트24대구안심점	1	대구 동구 괴전동 165-4번지 gs25
이마트24보령골드점	1	충남 보령시 대천동 289 주2동 1~2호(대천동
이마트편의점	1	울산 남구 달동 621-5 이마트편의점내
이마트편의점(달서송현)	1	대구 달서구 송현동 1949-36
이수복권방	1	서울 동작구 사당동 145-11
이지마트24 심곡2호	1	경기 부천시 소사구 심곡본동 591-6번지 1층
이효민나눔로또	1	경남 거제시 능포동 376-3번지
인더라인 로또	1	인천 부평구 십정동 577-6
인더라인25시	1	경기 부천시 원미구 중동 1111번지 위브더스테이트상가6-109
인더라인북가좌점	1	서울 서대문구 북가좌동 418-22번지 1층101호
인덕원복권방	1	경기 안양시 동안구 관양동 1502-4
인동상회	1	서울 노원구 상계동 173-1번지 벽산아파트상가108-116
인생역전로또 - 폐점	1	충북 청주시 상당구 용암동 1795번지
인제로또	1	전남 순천시 해룡면 신대리 2002-2 CU편의점내
인제복권방	1	강원 인제군 인제읍 상동리 39-9번지
인천네트워크	1	인천 남동구 도림동 658-15 12블록5롯트102호
인천상회	1	인천 중구 북성동2가 9-7번지
인천역버스매표소 - 폐점	1	인천 중구 북성동1가 3-61인천역사광장앞
인천주안점로또판매	1	인천 남구 주안동 1432-18 321 1~2호
인현동지하가판	1	인천 중구 인현동 1-1 가판
일공공일안경콘택트수송점 - 폐점	1	전북 군산시 수송동 850-6번지
일등로또	1	전남 여수시 여서동 208번지 제이스테이션편의점 내
일등복권	1	경북 칠곡군 동명면 금암리 231-48번지
일등복권방 - 폐점	1	충북 청주시 흥덕구 복대동 849-2
일등복권방	1	경기 의정부시 호원동 423번지 대명빌딩 1층
일등복권방	1	경기 광명시 철산동 480번지 1층3호
일등복권방 - 폐점	1	제주 서귀포시 성산읍 고성리1197-8번지
일마트	1	전남 순천시 남내동 120-5번지 일마트
일산탑복권	1	경기 고양시 일산서구 일산동 1088-1 뉴일산코아 107호
일신매점	1	서울 송파구 송파동 97-39 일신여상앞가판
일죽휴게소복권	1	경기 안성시 일죽면 월정리 481-4 일죽휴게소내 세븐일레븐 일죽휴게소점
일확천금로또판매점 - 폐점	1	충남 보령시 죽정동 691다육농원(꽃가게)옆 점포
잉크충전	1	경남 진주시 하대동 281 1층
잉크풀	1	경남 창원시 진해구 석동 90-2번지 주공복합상가103호
자양사거리가로매점	1	서울 광진구 자양동 219-2번지
자유극장옆토큰판매소	1	대구 중구 화전동 21-2번지
작은신부 - 폐점	1	충남 서산시 대산읍 대산리 133-31
작은신부	1	충남 서산시 대산읍 대산리 133-31
장안홈타운	1	서울 동대문구 장안동 355-1번지
장원로또	1	경기 수원시 영통구 매탄동 153-120 1층 3호
장원에이스	1	서울 서초구 반포동 19-4 서울고속버스터미널경부선대합식2H로또판매점
장흥로또	1	전남 장흥군 장흥읍 건산리 722-1번지 CU 장흥중앙점
재운로또복권	1	경북 포항시 북구 우현동 135-8번지 8호 1층
전인정보통신	1	경기 남양주시 오남읍 오남리 203-2번지 외1필지1층101
정관장홍삼부안점	1	전북 부안군 부안읍 선은리 131-6번지
정기사	1	경기 동두천시 생연동 489-8번지
정다운복권 조이마트	1	인천 부평구 부개동 12-198번지 1층
정발산복권전문점 - 폐점	1	경기 고양시 일산동구 정발산동 1204번지일성종합상가104호
정아복권방	1	전남 목포시 상동 1141-16 1층
정우로또	1	서울 강동구 길동 395-16번지 1층
정원상회 - 폐점	1	부산 남구 대연2동 1757-2
제이마트 (J-Mart) - 폐점	1	서울 서초구 반포동 19-3번지센트럴씨티125호
제이민온천복권	1	충남 아산시 모종동 553-18 웨이스탑 편의점
제이엠정보통신	1	경남 함안군 가야읍 말산리 423-8 1층
제이지컴퍼니(JGC)	1	부산 부산진구 양정동 271-1 1층(양정동)
제일대박복권	1	전북 전주시 완산구 삼천동1가 585-10 잉꼬마트 내
제일마트	1	전남 나주시 남내동 106번지 제일마트
제일복권	1	제주 제주시 삼도일동 558-10
제일복권	1	인천 동구 송림동 31-20번지
제일복권	1	부산 서구 암남동 344-2번지 농심가제일슈퍼
제일복권	1	강원 춘천시 중앙로1가 80 스탠다드차타드은행앞 가판
제일복권	1	전북 전주시 완산구 효자동2가 1157-4 161호
제일복권	1	서울 동대문구 휘경동 319-1번지
제일복권	1	충남 논산시 취암동 103-17번지
제일슈퍼	1	서울 서대문구 북가좌동 309-3번지 문화빌딩1층5호
제일식품	1	서울 서대문구 남가좌동 350-6번지
제일통신 - 폐점	1	서울 노원구 중계동 591대호프라자1층106
제주대림점	1	제주 제주시 연동 1495-1
제철로또대리점	1	전남 광양시 중동 1674번지 시티프라자A동116호
조은생각	1	부산 사상구 괘법동 271-9번지 CU편의점
조일상회	1	부산 동래구 명륜동 529-3
종로슈퍼	1	서울 종로구 봉익동 18-3번지
종합복권나라	1	경기 양평군 양평읍 양근리 176-14 1층
종합슈퍼마트	1	경기 성남시 분당구 야탑동 151번지 테크노파크상가109호
좋은이웃들	1	경기 군포시 산본동 82-3
주경슈퍼	1	인천 부평구 부개동 301-31번지
주공S.P	1	충남 서산시 동문동 228-2번지
주공공이로또	1	경기 안양시 동안구 평촌동 932-4 상가동 103호 cu평촌한신점
주몽동명	1	경기 용인시 수지구 풍덕천동 239-3번지 중앙빌딩 104호
주안로또 - 폐점	1	인천 부평구 부평동 529-40번지동아웰빙타운내추럴편의점내109
주택복권	1	경기 이천시 창전동 150-9
주택복권방	1	경기 안양시 만안구 안양동 508-25번지
주택복권방	1	경기 안양시 동안구 호계동 995-18번지
주택복권사랑방	1	서울 관악구 신림동 518-11
주택복권사랑방	1	서울 구로구 구로동 1258번지 중앙유통지하B55-02호
죽전열쇠 로또복권방	1	경기 용인시 수지구 죽전동 468-5 신흥빌딩101
죽향복권방	1	전남 담양군 담양읍 지침리 107-10번지
준로또	1	서울 동대문구 장안동 427-2
준마트	1	경기 고양시 덕양구 행신동 650-52번지
준원슈퍼	1	대전 중구 대흥동 211번지
중마로또	1	전남 광양시 중동 1415-7 커피집 내
중앙로또	1	경기 안산시 단원구 고잔동 681-7 대덕프라자102호
중앙로또(로손편의점내)	1	경북 칠곡군 북삼읍 인평리 1057-5번지 로손편의점 내
중앙복권방	1	전북 전주시 완산구 태평동 8-9번지
중앙복권방	1	충북 청주시 청원구 율량동 2155
증산점로또판매	1	서울 은평구 증산동 189-3번지
지산로또방	1	광주 동구 지산동 443번지
진교로또복권판매점	1	경남 하동군 진교면 진교리 302-70번지
진성복권방	1	경기 포천시 가산면 마산리 184-12번지
진안로또	1	전북 진안군 진안읍 군상리 403-102번지
진영로또판매점	1	경남 김해시 진영읍 여래리 700-11번지
진텔레콤	1	서울 구로구 구로동 612-9 1층
진플러스안경	1	대전 중구 부사동 153-20번지
진흥복권방	1	서울 서초구 서초동 1315
차밍복권방	1	광주 광산구 월곡동 683-3번지 동구빌딩1층
차부상회	1	경기 김포시 통진읍 서암리 717-6번지
찬스로또방 - 폐점	1	경남 창원시 내동 456-17번지내동상가1층7-8호
찬스로또복권방	1	경기 수원시 권선구 권선동 1032-1
찬스복권	1	충북 청주시 서원구 분평동 1372번지 금송빌딩104호
찬스복권방	1	인천 부평구 부평동 645-46번지 1층
찬스복권방	1	전북 전주시 덕진구 진북동 407-4번지
찬스센타백운점	1	인천 부평구 십정동 173-10,12번지
찬스센터	1	인천 남동구 논현동 562-1번지 동보프라자103호
참좋은마트(복권방)	1	부산 영도구 영선동1가 78-1번지
채널큐	1	경남 창원시 마산합포구 산호동 31-52번지
챔스	1	경북 영주시 영주동 422-1 경북 영주시 중앙로 51
천국열쇠	1	광주 북구 운암동 1040-10번지
천동로또 - 폐점	1	대전 동구 천동 119-4번지
천복권방	1	대전 대덕구 오정동 64-25번지
천사마트	1	충남 천안시 서북구 두정동 1994번지 상가1층6호
천하명가 - 폐점	1	서울 노원구 상계6.7동 724-1번지길빌딩101호
천하명당	1	경기 안산시 상록구 월피동 442번지
천하명당	1	서울 관악구 신림동 613-3
천하명당	1	경기 안양시 만안구 안양동 707-361번지
천하명당	1	경기 시흥시 신천동 760-7번지 1층1호
천하명당	1	충남 천안시 서북구 직산읍 수헐리 85-4 미니스탑 내
천하명당	1	경기 평택시 서정동 76-14번지
천하명당	1	경기 이천시 신둔면 수광리 297-1
천하명당	1	강원 강릉시 주문진읍 교항리 61-2번지
천하명당(염포점)	1	울산 북구 염포동 208-7번지 1층복권판매점
천하명당관악점	1	서울 관악구 봉천동 698-32
천하명당미아현대점	1	서울 강북구 미아동 482-11번지 미아CGV앞 맞너편 골목으로 300m
천하명당복권	1	대구 북구 산격동 1237-2번지
천하명당복권방	1	경기 수원시 권선구 고색동 49-10
천하명당복권방 - 폐점	1	경남 창원시 의창구 명서동 50-15번지
천하명당복권방	1	서울 송파구 송파동 18-18번지 1층
천하명당복권방	1	인천 계양구 효성동 305-8번지 1층
천하명당복권방	1	경기 의왕시 고천동 294-3
천하명당복권방	1	서울 성북구 정릉동 151-15번지
천하명당복권방	1	서울 동대문구 답십리동 99-22번지
천하명당복권방	1	경기 평택시 오성면 죽리 1-6 마키리오스빌딩1층107호
천하명당복권방	1	서울 동작구 사당동 1031-1
천하명당복권방 - 폐점	1	경남 진주시 봉곡동 15-5번지
천하명당복권방	1	제주 제주시 이도일동 1709-12
천하명당복권방(행운을주는사람들)	1	부산 사상구 괘법동 563-16번지
천하명당복권방동소문점	1	서울 성북구 동소문동7가 115-3
천하명당복권방역전점	1	대전 동구 정동 15-23번지
천하명당복권방화곡점 - 폐점	1	서울 강서구 화곡동 836-4
천하명당복권전문점	1	광주 광산구 우산동 1586-4번지
천하제일복권명당	1	대전 동구 용운동 304-1번지
청계로또 - 폐점	1	서울 성동구 상왕십리동 12-46번지
청구마트	1	대구 북구 복현동 539-113번지 청구아파트상가108동102호
청룡	1	제주 제주시 조천읍 조천리 2356-2 조천우체국 옆
청솔서점	1	부산 사하구 신평동 589-5번지
청수마트	1	서울 서초구 양재동 329
초이스마트 작전역점	1	인천 계양구 작전동 864-24번지 1층102
초이스복권방	1	울산 남구 삼산동 215-12 위드미편의점
충남상회	1	서울 중구 황학동 1362번지
충무로또	1	부산 서구 충무동1가 9-8번지 정확당
충청복권전문점	1	충남 천안시 서북구 성환읍 성환리 375-9번지
치즈마트	1	서울 송파구 가락동 600 가락몰 2관 1층 2-1호
칠곡스포츠	1	대구 북구 태전동 539-1번지
카카오복권방	1	전북 익산시 금마면 동고도리 697-4번지
컴텔정보통신 - 폐점	1	서울 도봉구 쌍문2동 49-1호
코니아일랜드아이스크림	1	경기 남양주시 화도읍 묵현리 372-47번지 진우로얄빌라제나동102
코리아마트	1	경기 광명시 하안동 598-11번지
코리아마트(앞산점)	1	대구 남구 대명동 1721-24 김밥천국
코만도	1	대전 대덕구 석봉동 188-11번지
코사마트 후곡점	1	경기 고양시 일산서구 일산동 1101 105,106호
코사마트금강점	1	대구 달서구 용산동 950-5번지 1층 코사마트
코사마트크로바점	1	전북 전주시 덕진구 금암동 1580-14번지
코사마트한양점	1	경기 고양시 덕양구 성사동 499번지
쿨마트영남네오빌점	1	대구 달서구 장기동 551번지 영남네오빌비스타상가201동101호
큐마트학동점로또	1	전남 여수시 학동 58-20 큐마트내
크로바	1	서울 종로구 창신동 411-16
크로바쎄븐	1	서울 송파구 신천동 17-6번지 크로바상가1층101호
클로버 복권판매점	1	서울 송파구 방이동 175-7번지 102호
타임 - 폐점	1	대전 중구 은행동 76-18번지
타임마트	1	대전 서구 도안동 854번지 프라임빌딩2차 1층 102호
탑로또	1	경남 거제시 상동동 979-1 서원탑훼밀리마트 내
탑스	1	경기 수원시 팔달구 우만동 578-1
탑플러스	1	인천 서구 당하동 1079-3번지 103호
태광통신	1	서울 성북구 길음동 532-8
태봉	1	경기 부천시 소사구 소사본동 184-7번지
태원통신	1	경기 하남시 덕풍동 309-63번지
태흥복권방	1	경기 의정부시 가능동 738-36번지
터미널로또수리점	1	광주 서구 광천동 49-1번지 광주종합버스터미널 내 금호고속사무실부근
터미널로또판매점	1	인천 남구 관교동 15번지 인천교통공사대합실1층2호편의점내
터미널슈퍼	1	충북 청주시 흥덕구 가경동 1451-2번지
터미널편의점1층	1	경기 수원시 권선구 권선동 1189 수원복합터미널1301호
텔레콤&로또	1	전남 장성군 장성읍 영천리 944-6번지
토큰박스	1	대구 서구 내당동 965번지
토큰박스(성당포스코더샵)	1	대구 달서구 성당동 834 도로가 가판
토큰박스(아카데미)	1	대구 중구 동성로3가 11-1번지 승강장옆
토큰박스45	1	서울 중구 광희동1가 186-1번지
토큰박스동구청	1	대구 동구 신암동 100-1 토큰박스
토큰판매소	1	대구 동구 효목동 956-7번지
토토복권방(병영점)	1	울산 중구 남외동 243-2
토토와로또 - 폐점	1	충남 서산시 동문동 288-10번지
토토원	1	충북 청주시 청원구 율량동 1816 0
토토전문점	1	경남 김해시 삼계동 1487-5번지 거림맥스랜드103호
통일복권방	1	서울 송파구 잠실동 195
티켓나라노원점 - 폐점	1	서울 노원구 상계동 335정암빌딩1층104호
티켓코리아	1	서울 강남구 대치동 936-20 지산빌딩1층
파크애비뉴	1	경기 화성시 반송동 47-3 102호
팔도로또	1	부산 수영구 수영동 444-15번지 청백도서내
팡팡로또복권	1	전북 김제시 요촌동 293-8번지
팡팡복권방	1	전북 익산시 갈산동 168번지
팡팡복권방	1	경기 군포시 당동 750-26
패기통신	1	서울 도봉구 창동 16번지 제일빌딩1층110호
패밀리마트전포점	1	부산 부산진구 전포동 337-3번지 CU점포 내
팬더복권	1	경북 포항시 남구 오천읍 문덕리 364-5
팬레코드	1	부산 남구 대연동 329-18번지
편의점사랑(그린신화점)	1	충북 청주시 청원구 내덕동 413-2번지
평강슈퍼	1	서울 노원구 상계동 704번지 중앙빌딩1층
평원상회 - 폐점	1	강원 강릉시 옥천동 281-8
평창복권나라	1	강원 평창군 평창읍 약수리 148-13번지
평촌3호점로또판매	1	경기 안양시 동안구 관양동 1604
평택21세기편의점	1	경기 평택시 합정동 966-6 1층 21세기편의점
평화슈퍼	1	서울 은평구 대조동 219-2번지
포미로또	1	전남 목포시 용해동 978-1번지 포미도서대여점
포시즌	1	경남 김해시 내동 1123-1번지
포시즌마트	1	전남 순천시 장천동 85-21번지 포시즌마트
포유25다농점	1	경기 오산시 오산동 924-1번지 거성그린프라자114호
포유25대호점	1	경기 오산시 궐동 679-3번지
포커스봉명점	1	충북 청주시 흥덕구 봉명동 168-1번지
풍년로또 - 폐점	1	인천 남동구 구월4동 1265-10번지
풍무대박복권	1	경기 김포시 풍무동 107-7번지 풍무프라자 104호
풍무복권방	1	경기 김포시 풍무동 421-8
풍인식품	1	인천 남동구 간석동 214-27번지
프랜드리	1	대구 동구 신암동 766번지 신암뜨랜채상가111호
프랜즈주안2호점	1	인천 남구 주안동 18-23번지 1층
프리코너로또방	1	경남 창원시 마산회원구 석전동 247-2번지
프림	1	경기 평택시 안중읍 용성리 80-1
플러스로또	1	대구 달서구 상인동 1420-2번지
플러스마트	1	경기 성남시 중원구 성남동 3164번지
플러스복권	1	대전 서구 도마동 114-3번지 다세대주택 1층 마트
플러스복권방	1	강원 춘천시 효자동 663-2
피쉬복권방	1	충북 청주시 흥덕구 봉명동 489번지 휴대폰매장
필로또복권	1	충남 서산시 예천동 25-2번지
하나로슈퍼복권방	1	경기 성남시 수정구 산성동 841 대경빌라102호
하나마트(하남4번로)	1	광주 광산구 장덕동 992-12번지 하나마트내
하나복권(가로판매점)	1	서울 영등포구 영등포동4가 66번지 가판
하나열쇠	1	부산 남구 용호동 495-1번지
하늘채복권방 - 폐점	1	경기 수원시 영통구 매탄동 1156-1
하단복권	1	부산 사하구 당리동 304-3번지 인더코너편의점
하영	1	인천 서구 연희동 796-10 CU(청라그랑블점)
하이로또	1	경기 시흥시 하중동 820-4 1층 세븐일레븐 시흥하중로점
하이로또	1	서울 금천구 시흥동 908-2
하이로또복권방	1	서울 양천구 신정동 1182-2번지
하이로또복권방	1	경기 안양시 동안구 평촌동 93-2번지
하이마트	1	인천 서구 심곡동 333-7번지
학동복권나라	1	전남 여수시 학동 69-2번지
한국인세계대박복권	1	인천 연수구 옥련동 285번지
한국타이어서산대리점 - 폐점	1	충남 서산시 예천동 502-5
한냉매점	1	서울 동작구 노량진동 13-6 2층 10호(노량진동)
한라점	1	제주 제주시 노형동 2519-14 씨유대화점내
한마음	1	충북 제천시 장락동 851-2 1층
한미복권방 - 폐점	1	서울 강동구 성내동 550번지
한삼인 홍제역점	1	서울 서대문구 홍제동 330-60번지
한성로또복권	1	강원 정선군 고한읍 고한리 57-5번지
한성슈퍼	1	전북 익산시 평화동 247-6번지
한솔	1	제주 제주시 아라일동 6139
한솔복권방	1	전남 목포시 남교동 34-1번지 한솔복권방
한아름로또	1	서울 송파구 마천동 203-1번지
한아름슈퍼	1	울산 남구 야음동 345-14
한아름알뜰매장	1	경기 안산시 단원구 선부동 1097-11번지
한양슈퍼복권	1	서울 성북구 보문동5가 148번지
한우리마트	1	울산 남구 삼산동 1594-4번지
한일로또나라	1	경기 수원시 장안구 조원동 896 북수원홈플러스內
한일슈퍼	1	경북 구미시 산동면 신당리 0 골드상가타워내 세븐일레븐
한진롯또대박판매점	1	전북 고창군 신림면 벽송리 557-10번지 고창고인돌휴게소(하) 의류매장
할인마트부흥점	1	서울 중랑구 면목동 142-43번지
해든복권나라	1	경기 부천시 중동 1135번지 대야하이빌투 106호
해뜰날복권방	1	경기 화성시 기안동 338-3 103호
해태24시	1	서울 양천구 신월동 126-35 1층(신월동)
해피+24시편의점	1	광주 북구 양산동 296번지
해피데이	1	경기 성남시 중원구 중앙동 2009-1번지
해피데이	1	강원 춘천시 퇴계동 917 한성아파트상가102호
해피타임	1	경기 평택시 오성면 죽리 7-15
행복나눔복권방	1	서울 강서구 가양동 155-8번지
행복나라	1	경남 창원시 성산구 중앙동 97-6 캔버라타운1층103호 이마트24 내
행복로또	1	광주 동구 학동 876-11번지 행복로또
행복만남천안터미널점	1	충남 천안시 동남구 신부동 363-2 emart24 편의점 내
행복만들기	1	서울 관악구 신림동 517-6
행복복권방	1	울산 남구 옥동 156-4
행복복권방	1	부산 사상구 엄궁동 40-94
행복세상	1	대전 대덕구 중리동 385-29번지
행복을 드립니다 (흥부네)	1	경기 광주시 역동 27-28번지
행복을주는집	1	충남 예산군 덕산면 읍내리 341-22
행복이가득한집	1	부산 영도구 동삼동 360-7번지 복권판매점
행복자	1	서울 서초구 양재동 7-43
행복찾기복권방 - 폐점	1	서울 중랑구 면목동 102-18
행복편의점	1	서울 구로구 구로동 142-65번지
행복한 꿈 이야기	1	서울 관악구 신림동 1641-61
행운 - 폐점	1	경기 군포시 금정동 744-3번지1층
행운 마트	1	인천 중구 운남동 507-14번지
행운Cafe	1	경기 김포시 사우동 924 105호
행운가득복권	1	경기 화성시 반월동 460 1층 101호
행운가판점	1	서울 용산구 한강로2가 222-5
행운당(로또)담배	1	부산 중구 부평동1가 29-61
행운로또	1	충남 아산시 둔포면 관대리 197
행운로또	1	충북 진천군 진천읍 벽암리 190-1
행운로또	1	서울 동작구 흑석동 43-94
행운로또	1	전남 여수시 소라면 죽림리 1158-3 cu죽림대로점
행운로또	1	서울 관악구 신림동 1424-4
행운로또	1	경기 하남시 덕풍동 469-17번지
행운로또	1	충남 천안시 서북구 두정동 606 부경아파트 상가동 내
행운로또	1	강원 춘천시 운교동 193 신한은행강원영업부지점앞 가판
행운로또방	1	경남 김해시 진영읍 진영리 1620-8 103호
행운로또복권	1	울산 중구 반구동 215 1층 세븐일레븐편의점
행운로또복권	1	울산 남구 무거동 852-1 CU마트 내
행운로또복권 - 폐점	1	경기 수원시 팔달구 인계동 907-3
행운로또복권방	1	경기 파주시 광탄면 신산리 215-20번지
행운로또복권방	1	경남 창원시 마산회원구 구암동 282-1번지
행운로또복권판매점	1	서울 구로구 고척동 52-48번지 1층 102호
행운마트	1	서울 노원구 중계동 27-79번지
행운마트	1	서울 구로구 개봉동 359-40
행운마트	1	서울 강동구 천호동 100-3번지
행운마트	1	광주 북구 용두동 305-3번지 1층105호
행운마트	1	대구 달서구 감삼동 100-5번지
행운마트	1	경남 통영시 광도면 죽림리 1567-6
행운복권 - 폐점	1	경북 구미시 진평동 119-2번지JM편의점 내
행운복권	1	경기 수원시 권선구 권선동 1166-4
행운복권	1	인천 부평구 십정동 297-3
행운복권	1	경기 군포시 대야미동 664-2
행운복권	1	부산 동래구 안락동 152-111번지 삼영빌딩103호뜨란체마트 내
행운복권	1	서울 노원구 공릉동 617-7번지 1층
행운복권	1	경기 성남시 중원구 중앙동 1288
행운복권마트	1	서울 서초구 방배동 937-22 1층
행운복권마트	1	경기 포천시 신읍동 58-16번지
행운복권방	1	경기 성남시 중원구 상대원동 583 1층
행운복권방 - 폐점	1	경기 수원시 권선구 오목천동 431-1로뎀프라자105호
행운복권방	1	경기 화성시 팔탄면 율암리 842-39
행운복권방	1	경기 김포시 북변동 244-1번지
행운복권방 - 폐점	1	충북 청주시 서원구 분평동 246-24번지1층 편의점
행운복권방	1	서울 은평구 응암동 598-18번지 1층 3호
행운복권방	1	충북 청주시 흥덕구 복대동 15-1번지
행운복권방	1	인천 부평구 십정동 181-233 인천 부평구 십정동 181-233
행운복권방	1	경남 양산시 덕계동 755-4
행운복권방	1	제주 제주시 외도일동 550-10
행운복권방	1	울산 중구 서동 53-1번지 세븐일레븐 내
행운복권방	1	서울 서대문구 북아현동 4-33번지
행운복권방	1	경기 수원시 권선구 구운동 493-16
행운복권방	1	경기 성남시 분당구 구미동 185-1번지 비즈파이코리아103호
행운복권방	1	서울 성동구 성수동2가 250-64번지
행운복권방	1	서울 관악구 신림동 637-9
행운복권방	1	서울 성북구 정릉동 16-169 1층 세븐일레븐내 일부
행운복권방 - 폐점	1	부산 서구 충무동1가 28-19번지
행운복권방	1	제주 제주시 한림읍 한림리 1208
행운복권방	1	경기 평택시 청북읍 후사리 271-5 자연휴게소 내
행운복권방	1	울산 중구 다운동 549-2
행운복권방	1	경기 수원시 권선구 탑동 845-1 영보석
행운복권방	1	인천 계양구 계산동 337-12번지 103호
행운복권방(감포)	1	경북 경주시 감포읍 감포리 367-4
행운복권방(동아마트연일점)	1	경북 포항시 남구 연일읍 생지리 408번지 동아마트
행운복권방(야사점)	1	경북 영천시 야사동 172-23번지
행운복권방공단오거리점	1	충북 청주시 흥덕구 복대동 107-11번지
행운소리로또판매점	1	경남 김해시 진영읍 본산리 203번지
행운슈퍼	1	경기 화성시 병점동 345-77 106호
행운열차복권방	1	부산 사하구 감천동 541-18
행운을드리는복권방	1	경기 안산시 상록구 본오동 823-12번지
행운을주는사람들	1	충북 충주시 연수동 923번지 1층 복권방
행운이가득한집	1	경기 안산시 상록구 건건동 927-9번지 동호상가B-14호
행운이랑대박이랑	1	경기 수원시 장안구 정자동 333-5
행운찬스복권방	1	서울 강북구 번동 437-10번지
행운천하명당	1	충남 서천군 서천읍 군사리 750-2 1층 상가
행운폰스토리	1	서울 강동구 천호동 410-188 상가 1층
행운플러스	1	부산 사상구 감전동 105-5번지 1층복권방
헬스프라자	1	서울 관악구 봉천동 1687-13
현대25시편의점	1	경기 고양시 덕양구 토당동 373-1번지 101호
현대로또	1	경기 성남시 중원구 상대원동 2965
현대복권방 - 폐점	1	서울 동작구 사당동 323-12
현대복권방	1	충북 청주시 청원구 내덕동 656-36
현대복권방 - 폐점	1	서울 양천구 목2동 514-5
현대슈퍼	1	강원 강릉시 홍제동 992-1번지 터미널상가1-10
현대슈퍼	1	서울 강남구 역삼동 747-14
현대장미슈퍼	1	전북 익산시 어양동 493-12번지 현대아파트1층108호
현대화체인점	1	경기 수원시 장안구 정자동 46-2
형제기획 복권시대	1	광주 동구 금남로5가 166 복권시대
형제상회	1	경기 부천시 원미구 역곡동 112번지
혜성프라자	1	전북 익산시 함열읍 와리 547-1번지
혜인상사	1	부산 사하구 괴정동 955-2
호미복권방	1	서울 관악구 봉천동 1638-6
혹시나도	1	충북 음성군 감곡면 왕장리 521-9번지 복권방
홈런복권방	1	경북 영덕군 영덕읍 남석리 52-10번지
홈짱	1	충북 청주시 흥덕구 가경동 1671번지 휴대폰매장내
홍천대명로또	1	강원 홍천군 홍천읍 진리 16-13 1층 세방마트
화곡본마트	1	서울 강서구 화곡동 98-60번지
화봉행운복권방 - 폐점	1	울산 북구 연암동 417-1번지1층우리들편의점
화북1등복권방	1	제주 제주시 화북일동 1976-5
화산복권판매점	1	충남 서천군 종천면 화산리 301-11
화성슈퍼	1	경남 창원시 의창구 팔용동 194-14번지
화영하이퍼	1	경기 성남시 수정구 단대동 176-4번지
환타지아복권방	1	제주 제주시 봉개동 1871
환희복권방	1	경북 포항시 남구 해도동 38-3번지
황금대박방	1	경기 고양시 덕양구 삼송동 30-29번지
황금대박복권나라	1	경기 용인시 처인구 김량장동 133-200번지
황금대박복권슈퍼	1	경기 안산시 단원구 선부동 1028
황금돼지복권방	1	부산 연제구 거제동 70-6
황금복권	1	경북 영주시 영주동 504-4번지
황금복권	1	강원 원주시 단계동 808 삼익상가 105호
황금복권방 - 폐점	1	서울 중구 만리동2가 214 1층
황금어장	1	부산 중구 중앙동4가 89-2번지 흥우빌딩1층 나들가게편의점
효성로또	1	대구 달서구 본동 613-5번지 세븐일레븐 1층내
효원당슈퍼	1	부산 금정구 장전동 417-39번지 효원당슈퍼
효원복권방	1	경북 경산시 진량읍 신상리 1199-2 1층 씨스페이스
후레쉬마트	1	서울 강동구 상일동 431-3
후생사제3매장	1	대전 동구 가양동 38-6번지
훈이슈퍼	1	경기 군포시 산본동 1052-2 주공아파트상가108호,113호
훼미리대박복권방 - 폐점	1	인천 서구 가좌동 247-1번지102호
훼미리마트 석현점	1	전남 목포시 석현동 1170-23 스타펠리스상가 102동 102호
훼미리마트 우아대로점	1	전북 전주시 덕진구 우아동2가 866-1번지
훼미리마트(시네마로또) - 폐점	1	전남 목포시 상동 1129-6번지CU편의점
훼미리마트(원주터미널) - 폐점	1	강원 원주시 우산동 90-3
훼미리마트(포항제일점)	1	경북 포항시 북구 죽도동 618-2번지
훼미리마트노원영성점	1	대구 북구 노원동3가 58-46번지
훼미리마트두암현대점 - 폐점	1	광주 북구 두암동 880-17CU두암현대점내
훼미리마트인천선학점	1	인천 연수구 선학동 357-1번지 송암코아104호cu편의점내
훼미리복권	1	경기 안산시 상록구 월피동 448 현대2차아파트상가18호
훼밀리슈퍼	1	경기 구리시 인창동 672-4번지 세신훼밀리타운102
흥부네복권	1	인천 부평구 부평동 65-115번지 대우아파트상가102호
흥인식품	1	서울 중구 흥인동 72번지
희망복권	1	경기 평택시 평택동 34-12 1층 복권방
희망복권방 - 폐점	1	경기 의정부시 호원동 423대명빌딩1
희성상사	1	인천 남구 주안동 1282-8번지
- 폐점	1	서울 금천구 독산동 1012-15번지 1012-15