common.inertia.interval=60000
common.inertia.init-time=10000
common.sort.interval=13000
common.sort.init-time=3000

location.topn=100
location.inertia=0.985
location.original.dir=D:/TravelLocationData
location.index.dir=D:/TravelLocationIndexData
location.snapshot.dir=D:/TravelLocationSnapshotData

keyword.topn=30
keyword.inertia=0.93
keyword.list.file=D:/TravelKeywordData/keywords.txt
keyword.snapshot.dir=D:/TravelKeywordSnapshotData