location.topn=100
location.original.dir=D:/TravelLocationData
location.index.dir=D:/TravelLocationIndexData
location.snapshot.dir=D:/TravelLocationSnapshotData

keyword.topn=100
keyword.list.file=D:/TravelKeywordData/keywords.txt
keyword.snapshot.dir=D:/TravelKeywordSnapshotData