common.inertia.interval=600000
common.inertia.init-time=10000
common.sort.interval=13000
common.sort.init-time=3000
common.snapshot.save.interval=3600000
common.snapshot.save.init-time=1200000

location.topn=100
location.similar.size=30
location.inertia=0.995
location.original.dir=D:/TravelLocationData
location.index.dir=D:/TravelLocationIndexData
location.snapshot.dir=D:/TravelLocationSnapshotData

keyword.topn=30
keyword.inertia=0.93
keyword.list.file=D:/TravelKeywordData/keywords.txt
keyword.snapshot.dir=D:/TravelKeywordSnapshotData

task.executor.core.thread.count=2