tourapi.authkey=Vwp9OmiFxxt9M2nremlH%2FAU2uOOGjbudaPl7HHd8hb1HYufbqGcYEtbdljMYWYB8KVhLPjCeJNG68O9WVOzZeA%3D%3D

location.original.dir=D:/TravelLocationData

crawl.days.before=2

index.rest.to-be-path=http://localhost:7066/index/to-be-path

key-extractor.config.path=D:/korean-analyzer/configurations/main.conf