common.inertia.interval=600000
common.inertia.init-time=10000
common.sort.interval=30000
common.sort.init-time=3000
common.dust.interval=600000
common.dust.init-time=10000
common.snapshot.save.interval=3600000
common.snapshot.save.init-time=1200000

user.keywords.entry.limit=10000
user.keywords.size=30
user.keywords.ttl-check.interval=60000
user.keywords.ttl-check.init-time=30000
user.keywords.ttl=1800000

location.topn=2000
location.tiny-topn=350
location.similar.size=150
location.short.dist.size=250
location.short.dist.radiusmeter=20000.0
location.interest.size=100
location.inertia=0.988
location.original.dir=/root/geogigani/TravelLocationData

location.index.path.file=/root/geogigani/TravelLocationIndexPath/index_path.txt
location.index.dir1=/root/geogigani/TravelLocationIndexData1
location.index.dir2=/root/geogigani/TravelLocationIndexData2
location.snapshot.dir=/root/geogigani/TravelLocationSnapshotData
location.blog.dir=/root/geogigani/TravelBlogData

dust.authkey=yUZKBeVTETcH8r9aE%2FHv1uNYXav0MmW%2B37mxGP5A%2FR2fMtWVbGPiKue9KAYV16WKfjiiqmYcOljfYSgpzMdylw%3D%3D

keyword.topn=30
keyword.inertia=0.93
keyword.list.file=/root/geogigani/TravelKeywordData/keywords.txt
keyword.snapshot.dir=/root/geogigani/TravelKeywordSnapshotData

task.executor.core.thread.count=2